<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(58.0, 394.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(277.0, 102.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(280.0, 214.0)" />
		<node id="3" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(284.0, 403.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(451.0, 174.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(509.0, 412.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(629.0, 189.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(141.0, 117.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(288.0, 311.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(690.0, 409.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(889.0, 39.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1058.0, 416.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1193.0, 292.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1201.0, 438.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(875.0, 226.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(882.0, 139.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(867.0, 318.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(863.0, 501.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(874.0, 603.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1102.0, 118.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="9" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="9" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="18" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="15" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVNxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxvL21lZGlhL2RhdGEvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjIwNF9BbGxlYW56
YS9jYXNlcy9jbGFzc2lmaWNhdGlvbi90ZWxlbWFya2V0aW5nL3RlbGVtYXJrZXRpbmdfdHJhaW4u
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBd0ZWxlbWFya2V0aW5nX3RyYWluLmNz
dpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMbi9tZWRp
YS9kYXRhL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIyMDRfQWxsZWFuemEvY2FzZXMvY2xh
c3NpZmljYXRpb24vaW5zdXJhbmNlX2ZyYXVkL2luc3VyYW5jZV9jbGFpbXMuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjKNDOi9Vc2Vycy9wZXNjYS9PbmVEcml2ZSAtIENvbnNvcnpp
byBNSVAgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUFSQ08gUEVTQ0FUT1JJIC0gRU1CQSBQVCAy
MDE5LzM0IEJJRyBEQVRBICYgQU5BTFlUSUNTLzA0IFBST1ZBIEZJTkFMRS8wMV9jcm9zc19pbnN1
cmFuY2UvbW9kZWwuY3N2lGgLjAdiYXNlZGlylGgNjAltb2RlbC5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMtEM6L1VzZXJzL3Blc2NhL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0
ZWNuaWNvIGRpIE1pbGFuby9NQVJDTyBQRVNDQVRPUkkgLSBFTUJBIFBUIDIwMTkvMzQgQklHIERB
VEEgJiBBTkFMWVRJQ1MvMDQgUFJPVkEgRklOQUxFLzAxX2Nyb3NzX2luc3VyYW5jZS9wcmVkaWN0
aW9uX2luZGVwZW5kZW50LmNzdpRoC2gZaA2MGnByZWRpY3Rpb25faW5kZXBlbmRlbnQuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjF8vaG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAy
MTAyX1BEVEZsZXgvbW9kZWxzLzUwSy9hZHVsdF9kYXRhX2Z1dHVyZV9kYXRhX3dpdGhfdGFyZ2V0
LmNzdpRoC4wHYmFzZWRpcpRoDYwmYWR1bHRfZGF0YV9mdXR1cmVfZGF0YV93aXRoX3RhcmdldC5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUy9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNv
cy8yMDIxMDJfUERURmxleC9tb2RlbHMvNTBLL2FkdWx0X2RhdGFfZnV0dXJlX2RhdGEuY3N2lGgL
aCJoDYwaYWR1bHRfZGF0YV9mdXR1cmVfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
Wi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIxMDJfUERURmxleC9tb2RlbHMvNTBL
L2FkdWx0X2RhdGFfZnV0dXJlX2RhdGFfdGFyZ2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwhYWR1bHRf
ZGF0YV9mdXR1cmVfZGF0YV90YXJnZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGkvaG9t
ZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDEwX0lubm92X1Rvb2xib3gvY2FzZXMvdGVs
ZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3ByZWRfd2l0aHRhcmdldC5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMDJf
R2VuZXJhbGkvYXNzaWdubWVudHMvdGVsZW1hcmtldGluZ19leGFtcGxlL3RlbGVtYXJrZXRpbmdf
cHJlZCAoY29weSAxKS5jc3aUaAuMB2Jhc2VkaXKUaA2MH3RlbGVtYXJrZXRpbmdfcHJlZCAoY29w
eSAxKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXi9ob21lL21hdXNvdG8vRG9jdW1lbnRz
L0N1cnNvcy8yMDIwMTBfSW5ub3ZfVG9vbGJveC9jYXNlcy90ZWxlbWFya2V0aW5nL3RlbGVtYXJr
ZXRpbmdfcHJlZC5jc3aUaAuMB2Jhc2VkaXKUaA2MFnRlbGVtYXJrZXRpbmdfcHJlZC5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMXy9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIw
MTBfSW5ub3ZfVG9vbGJveC9jYXNlcy90ZWxlbWFya2V0aW5nL3RlbGVtYXJrZXRpbmdfdHJhaW4u
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFMvaG9tZS9tYXVzb3RvL0RvY3VtZW50
cy9DdXJzb3MvMjAyMDAyX0Jvb3RjYW1wL2Fzc2lnbm1lbnRfMi90ZWxlbWFya2V0aW5nX21vZGVs
LmNzdpRoC4wHYmFzZWRpcpRoDYwXdGVsZW1hcmtldGluZ19tb2RlbC5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMSi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMDRfUEVJQ0ZM
RVgvYXNzaWdubWVudC9jcmVkaXRfbW9kZWwuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFFDOi9NSVAgQm9vdGNhbXBzL0JpZyBEYXRhIEFuYWx5dGljcyBhbmQgTUwvYXNzaWdubWVu
dF8xL2NyZWRpdF9tb2RlbF9Nb2RpZmllZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMDRfUEVJQ0ZMRVgvYXNzaWdu
bWVudC9jcmVkaXRfbW9kZWwuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKQvVXNl
cnMvdXNlci9PbmVEcml2ZSAtIENvbnNvcnppbyBNSVAgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8v
TUJBIE1JUC8wMS4gRWR1Y2F0aW9uLzAyLiBCb290Y2FtcHMvNi4gQmlnIERhdGEgJiBBbmFseXRp
Y3MvQm9vdGNhbXAyMDIwLW1hc3Rlci9kaWFiZXRlc190b19wcmVkaWN0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYydL1VzZXJzL3VzZXIvT25lRHJpdmUgLSBDb25zb3J6aW8gTUlQ
IC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01CQSBNSVAvMDEuIEVkdWNhdGlvbi8wMi4gQm9vdGNh
bXBzLzYuIEJpZyBEYXRhICYgQW5hbHl0aWNzL0Jvb3RjYW1wMjAyMC1tYXN0ZXIvZGlhYmV0ZXNf
bmFuLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhL2hvbWUvbWF1c290by9hbmFj
b25kYTMvZW52cy9vcmFuZ2VfcHl0aG9uMzgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxkL2hvbWUvbWF1c290by9hbmFjb25kYTMvZW52cy9vcmFu
Z2VfcHl0aG9uMzgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2hUaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGQv
aG9tZS9tYXVzb3RvL2FuYWNvbmRhMy9lbnZzL29yYW5nZV9weXRob24zOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaFRoDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMai9ob21lL21hdXNvdG8vYW5hY29uZGEzL2Vu
dnMvb3JhbmdlX3B5dGhvbjM4L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoVGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxrL2hvbWUvbWF1c290by9hbmFjb25kYTMvZW52cy9vcmFuZ2VfcHl0
aG9uMzgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoVGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYC9ob21lL21hdXNvdG8vYW5hY29uZGEzL2VudnMvb3JhbmdlX3B5dGhvbjM4L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hUaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHwAAB38AAAQ3AAAAAAAAADMAAAd/AAAESwAAAAACAAAAB4AAAAAA
AAAAHwAAB38AAAQ3lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aHJ9lGh+XZQoXZQojANhZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwDam9ilGiEjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMhGFkbWluLiwg
Ymx1ZS1jb2xsYXIsIGVudHJlcHJlbmV1ciwgaG91c2VtYWlkLCBtYW5hZ2VtZW50LCByZXRpcmVk
LCBzZWxmLWVtcGxveWVkLCBzZXJ2aWNlcywgc3R1ZGVudCwgdGVjaG5pY2lhbiwgdW5lbXBsb3ll
ZCwgdW5rbm93bpSJZV2UKIwHbWFyaXRhbJRoiksAjCJkaXZvcmNlZCwgbWFycmllZCwgc2luZ2xl
LCB1bmtub3dulIllXZQojAllZHVjYXRpb26UaIpLAIxmYmFzaWMuNHksIGJhc2ljLjZ5LCBiYXNp
Yy45eSwgaGlnaC5zY2hvb2wsIGlsbGl0ZXJhdGUsIHByb2Zlc3Npb25hbC5jb3Vyc2UsIHVuaXZl
cnNpdHkuZGVncmVlLCB1bmtub3dulIllXZQojAdkZWZhdWx0lGiKSwCMEG5vLCB1bmtub3duLCB5
ZXOUiWVdlCiMB2hvdXNpbmeUaIpLAIwQbm8sIHVua25vd24sIHllc5SJZV2UKIwEbG9hbpRoiksA
jBBubywgdW5rbm93biwgeWVzlIllXZQojAdjb250YWN0lGiKSwCME2NlbGx1bGFyLCB0ZWxlcGhv
bmWUiWVdlCiMBW1vbnRolGiKSwCMMGFwciwgYXVnLCBkZWMsIGp1bCwganVuLCBtYXIsIG1heSwg
bm92LCBvY3QsIHNlcJSJZV2UKIwLZGF5X29mX3dlZWuUaIpLAIwXZnJpLCBtb24sIHRodSwgdHVl
LCB3ZWSUiWVdlCiMCGR1cmF0aW9ulGiGSwBoEIhlXZQojAhjYW1wYWlnbpRohksAaBCIZV2UKIwF
cGRheXOUaIZLAGgQiGVdlCiMCHByZXZpb3VzlGiGSwBoEIhlXZQojAhwb3V0Y29tZZRoiksAjB1m
YWlsdXJlLCBub25leGlzdGVudCwgc3VjY2Vzc5SJZV2UKIwMZW1wLnZhci5yYXRllGiGSwBoEIhl
XZQojA5jb25zLnByaWNlLmlkeJRohksAaBCIZV2UKIwNY29ucy5jb25mLmlkeJRohksAaBCIZV2U
KIwJZXVyaWJvcjNtlGiGSwBoEIhlXZQojAtuci5lbXBsb3llZJRohksAaBCIZV2UKIwGdGFyZ2V0
lGiKSwGMBDAsIDGUiGVlc2h0SwF1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjANqb2KUXZQojAZh
ZG1pbi6UjAtibHVlLWNvbGxhcpSMDGVudHJlcHJlbmV1cpSMCWhvdXNlbWFpZJSMCm1hbmFnZW1l
bnSUjAdyZXRpcmVklIwNc2VsZi1lbXBsb3llZJSMCHNlcnZpY2VzlIwHc3R1ZGVudJSMCnRlY2hu
aWNpYW6UjAp1bmVtcGxveWVklIwHdW5rbm93bpRlhpSMB21hcml0YWyUXZQojAhkaXZvcmNlZJSM
B21hcnJpZWSUjAZzaW5nbGWUjAd1bmtub3dulGWGlIwJZWR1Y2F0aW9ulF2UKIwIYmFzaWMuNHmU
jAhiYXNpYy42eZSMCGJhc2ljLjl5lIwLaGlnaC5zY2hvb2yUjAppbGxpdGVyYXRllIwTcHJvZmVz
c2lvbmFsLmNvdXJzZZSMEXVuaXZlcnNpdHkuZGVncmVllIwHdW5rbm93bpRlhpSMB2RlZmF1bHSU
XZQojAJub5SMB3Vua25vd26UjAN5ZXOUZYaUjAdob3VzaW5nlF2UKIwCbm+UjAd1bmtub3dulIwD
eWVzlGWGlIwEbG9hbpRdlCiMAm5vlIwHdW5rbm93bpSMA3llc5RlhpSMB2NvbnRhY3SUXZQojAhj
ZWxsdWxhcpSMCXRlbGVwaG9uZZRlhpSMBW1vbnRolF2UKIwDYXBylIwDYXVnlIwDZGVjlIwDanVs
lIwDanVulIwDbWFylIwDbWF5lIwDbm92lIwDb2N0lIwDc2VwlGWGlIwLZGF5X29mX3dlZWuUXZQo
jANmcmmUjANtb26UjAN0aHWUjAN0dWWUjAN3ZWSUZYaUjAhkdXJhdGlvbpRLAoaUjAhjYW1wYWln
bpRLAoaUjAVwZGF5c5RLAoaUjAhwcmV2aW91c5RLAoaUjAhwb3V0Y29tZZRdlCiMB2ZhaWx1cmWU
jAtub25leGlzdGVudJSMB3N1Y2Nlc3OUZYaUjAxlbXAudmFyLnJhdGWUSwKGlIwOY29ucy5wcmlj
ZS5pZHiUSwKGlIwNY29ucy5jb25mLmlkeJRLAoaUjAlldXJpYm9yM22USwKGlIwLbnIuZW1wbG95
ZWSUSwKGlIwGdGFyZ2V0lF2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x00\x00\x00\x003\x00\x00\x07\x7f\x00\x00\x04K\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00?\x00\x00\x03\xbd\x00\x00\x045', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'selected_rows': [3], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV1AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAAfAAAHfwAA
BDcAAAPCAAAAPwAAB30AAAQ1AAAAAAAAAAAHgAAAA8IAAAA/AAAHfQAABDWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZ0YXJnZXSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwFK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAhkdXJhdGlvbpRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMA2pvYpRLAYwHbWFyaXRhbJRLAYwJZWR1Y2F0aW9ulEsBjAdkZWZh
dWx0lEsBjAdob3VzaW5nlEsBjARsb2FulEsBjAdjb250YWN0lEsBjAVtb250aJRLAYwLZGF5X29m
X3dlZWuUSwFoH0sCjAhjYW1wYWlnbpRLAowFcGRheXOUSwKMCHByZXZpb3VzlEsCjAhwb3V0Y29t
ZZRLAYwMZW1wLnZhci5yYXRllEsCjA5jb25zLnByaWNlLmlkeJRLAowNY29ucy5jb25mLmlkeJRL
AowJZXVyaWJvcjNtlEsCjAtuci5lbXBsb3llZJRLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVBwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALvAAAAvAAABXgAAAK9AAAC8QAAANwAAAV2AAACuwAAAAAAAAAAB4AAAALx
AAAA3AAABXYAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAxsb2dfZHVyYXRpb26U
jA9sb2coZHVyYXRpb24rMSmUToeUgZRoFIwLbG9nX2NhbXBhaW6UjA9sb2coY2FtcGFpZ24rMSmU
ToeUgZRoFIwMbG9nX3ByZXZpb3VzlIwPbG9nKHByZXZpb3VzKzEplE6HlIGUZYwXZXhwcmVzc2lv
bnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowDam9i
lEsBjAdtYXJpdGFslEsBjAllZHVjYXRpb26USwGMB2RlZmF1bHSUSwGMB2hvdXNpbmeUSwGMBGxv
YW6USwGMB2NvbnRhY3SUSwGMBW1vbnRolEsBjAtkYXlfb2Zfd2Vla5RLAYwIZHVyYXRpb26USwKM
CGNhbXBhaWdulEsCjAVwZGF5c5RLAowIcHJldmlvdXOUSwKMCHBvdXRjb21llEsBjAxlbXAudmFy
LnJhdGWUSwKMDmNvbnMucHJpY2UuaWR4lEsCjA1jb25zLmNvbmYuaWR4lEsCjAlldXJpYm9yM22U
SwKMC25yLmVtcGxveWVklEsCjAZ0YXJnZXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVXAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAfAAAHfwAA
BDcAAAAAAAAAHwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAfAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGdGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsCSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIZHVyYXRpb26US2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwDYWdllEsCjANqb2KUSwGMB21hcml0YWyUSwGMCWVkdWNhdGlvbpRLAYwHZGVm
YXVsdJRLAYwHaG91c2luZ5RLAYwEbG9hbpRLAYwHY29udGFjdJRLAYwFbW9udGiUSwGMC2RheV9v
Zl93ZWVrlEsBaB9LAowIY2FtcGFpZ26USwKMBXBkYXlzlEsCjAhwcmV2aW91c5RLAowIcG91dGNv
bWWUSwGMDGVtcC52YXIucmF0ZZRLAowOY29ucy5wcmljZS5pZHiUSwKMDWNvbnMuY29uZi5pZHiU
SwKMCWV1cmlib3IzbZRLAowLbnIuZW1wbG95ZWSUSwKMDGxvZ19kdXJhdGlvbpRLAowLbG9nX2Nh
bXBhaW6USwKMDGxvZ19wcmV2aW91c5RLAmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgW
aBdLZYaUaBlLA0r+////hpRoG4+USv7///+GlGgejAxsb2dfZHVyYXRpb26US2aGlGgMSwF1aCF9
lChoI0sCaCRLAWglSwFoJksBaCdLAWgoSwFoKUsBaCpLAWgrSwFoLEsBaB9LAmgtSwJoLksCaC9L
AmgwSwFoMUsCaDJLAmgzSwJoNEsCaDVLAmhCSwKMC2xvZ19jYW1wYWlulEsCaBdLAXVoOX2UdWJo
ESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsDSv7///+GlGgbj5RK/v///4aUaB5oQktmhpRoDEsBdWgh
fZQoaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgfSwJoLUsCaC5LAmgv
SwJoMEsBaDFLAmgySwJoM0sCaDRLAmg1SwJoQksCaBdLAXVoOX2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66], 'selected_rows': [20], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV4wIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB8AAAO/AAAENwAAAAIAAAA/AAADvQAABDUAAAAA
AAAAAAeAAAAAAgAAAD8AAAO9AAAENZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
Y29udGFjdJRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjANqb2KUSwGMB21hcml0YWyUSwGMCWVkdWNhdGlvbpRL
AYwHZGVmYXVsdJRLAYwHaG91c2luZ5RLAYwEbG9hbpRLAWgYSwGMBW1vbnRolEsBjAtkYXlfb2Zf
d2Vla5RLAYwIZHVyYXRpb26USwKMCGNhbXBhaWdulEsCjAVwZGF5c5RLAowIcHJldmlvdXOUSwKM
CHBvdXRjb21llEsBjAxlbXAudmFyLnJhdGWUSwKMDmNvbnMucHJpY2UuaWR4lEsCjA1jb25zLmNv
bmYuaWR4lEsCjAlldXJpYm9yM22USwKMC25yLmVtcGxveWVklEsCjAZ0YXJnZXSUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVywEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQAAAAAogAABpwAAAMyAAAEAgAAAMIA
AAaaAAADMAAAAAAAAAAAB4AAAAQCAAAAwgAABpoAAAMwlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDGVtcC52YXIucmF0
ZZRLZoaUjAlldXJpYm9yM22US2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WU
SwKMCGR1cmF0aW9ulEsCjAhjYW1wYWlnbpRLAowFcGRheXOUSwKMCHByZXZpb3VzlEsCaBNLAowO
Y29ucy5wcmljZS5pZHiUSwKMDWNvbnMuY29uZi5pZHiUSwJoFUsCjAtuci5lbXBsb3llZJRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x01\x82\x00\x00\x03w\x00\x00\x03R\x00\x00\x02n\x00\x00\x01\xa2\x00\x00\x03u\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02n\x00\x00\x01\xa2\x00\x00\x03u\x00\x00\x03P', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01\x90\x00\x00\x04@\x00\x00\x02\xa7\x00\x00\x03L\x00\x00\x01\xb0\x00\x00\x04&gt;\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01\xb0\x00\x00\x04&gt;\x00\x00\x02\xa5', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVnAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB8AAAd/AAAENwAAAAAAAAAfAAAHfwAABDcAAAAAAgAAAAeAAAAA
AAAAAB8AAAd/AAAEN5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjAZSZWNhbGyUjAJGMZSMA01TRZSM
BFJNU0WUjAJDQZSMA0FVQ5SMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMCmpvYj1hZG1pbi6USwKGlIwPam9iPWJs
dWUtY29sbGFylEsChpSMEGpvYj1lbnRyZXByZW5ldXKUSwKGlIwNam9iPWhvdXNlbWFpZJRLAoaU
jA5qb2I9bWFuYWdlbWVudJRLAoaUjAtqb2I9cmV0aXJlZJRLAoaUjBFqb2I9c2VsZi1lbXBsb3ll
ZJRLAoaUjAxqb2I9c2VydmljZXOUSwKGlIwLam9iPXN0dWRlbnSUSwKGlIwOam9iPXRlY2huaWNp
YW6USwKGlIwOam9iPXVuZW1wbG95ZWSUSwKGlIwLam9iPXVua25vd26USwKGlIwQbWFyaXRhbD1k
aXZvcmNlZJRLAoaUjA9tYXJpdGFsPW1hcnJpZWSUSwKGlIwObWFyaXRhbD1zaW5nbGWUSwKGlIwP
bWFyaXRhbD11bmtub3dulEsChpSMEmVkdWNhdGlvbj1iYXNpYy40eZRLAoaUjBJlZHVjYXRpb249
YmFzaWMuNnmUSwKGlIwSZWR1Y2F0aW9uPWJhc2ljLjl5lEsChpSMFWVkdWNhdGlvbj1oaWdoLnNj
aG9vbJRLAoaUjBRlZHVjYXRpb249aWxsaXRlcmF0ZZRLAoaUjB1lZHVjYXRpb249cHJvZmVzc2lv
bmFsLmNvdXJzZZRLAoaUjBtlZHVjYXRpb249dW5pdmVyc2l0eS5kZWdyZWWUSwKGlIwRZWR1Y2F0
aW9uPXVua25vd26USwKGlIwKZGVmYXVsdD1ub5RLAoaUjA9kZWZhdWx0PXVua25vd26USwKGlIwL
ZGVmYXVsdD15ZXOUSwKGlIwKaG91c2luZz1ub5RLAoaUjA9ob3VzaW5nPXVua25vd26USwKGlIwL
aG91c2luZz15ZXOUSwKGlIwHbG9hbj1ub5RLAoaUjAxsb2FuPXVua25vd26USwKGlIwIbG9hbj15
ZXOUSwKGlIwQY29udGFjdD1jZWxsdWxhcpRLAoaUjBFjb250YWN0PXRlbGVwaG9uZZRLAoaUjAlt
b250aD1hcHKUSwKGlIwJbW9udGg9YXVnlEsChpSMCW1vbnRoPWRlY5RLAoaUjAltb250aD1qdWyU
SwKGlIwJbW9udGg9anVulEsChpSMCW1vbnRoPW1hcpRLAoaUjAltb250aD1tYXmUSwKGlIwJbW9u
dGg9bm92lEsChpSMCW1vbnRoPW9jdJRLAoaUjAltb250aD1zZXCUSwKGlIwPZGF5X29mX3dlZWs9
ZnJplEsChpSMD2RheV9vZl93ZWVrPW1vbpRLAoaUjA9kYXlfb2Zfd2Vlaz10aHWUSwKGlIwPZGF5
X29mX3dlZWs9dHVllEsChpSMD2RheV9vZl93ZWVrPXdlZJRLAoaUjAhkdXJhdGlvbpRLAoaUjAhj
YW1wYWlnbpRLAoaUjAVwZGF5c5RLAoaUjAhwcmV2aW91c5RLAoaUjBBwb3V0Y29tZT1mYWlsdXJl
lEsChpSMFHBvdXRjb21lPW5vbmV4aXN0ZW50lEsChpSMEHBvdXRjb21lPXN1Y2Nlc3OUSwKGlIwM
ZW1wLnZhci5yYXRllEsChpSMDmNvbnMucHJpY2UuaWR4lEsChpSMDWNvbnMuY29uZi5pZHiUSwKG
lIwJZXVyaWJvcjNtlEsChpSMC25yLmVtcGxveWVklEsChpSMDGxvZ19kdXJhdGlvbpRLAoaUjAts
b2dfY2FtcGFpbpRLAoaUjAxsb2dfcHJldmlvdXOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwGdGFyZ2V0lEsBhpSFlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVRQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRNzAGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAfAAAHfwAABDcAAAAAAAAA
MwAAB38AAARLAAAAAAIAAAAHgAAAAAAAAAAfAAAHfwAABDeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwJLBWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jANrTk6UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUjANTVk2U
jA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpLAXVo
J2gqaCtdlChoLWguaC9oMGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gq
aCtdlChoLWguaC9ldWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgt
aC5ldWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCpoK12UaC1hdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHwAAAoMAAAIgAAAAAgAAAD8AAAKBAAACHgAAAAAAAAAAB4AA
AAACAAAAPwAAAoEAAAIelIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01x\x00\x00\x047\x00\x00\x02\xb3\x00\x00\x03K\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\xb2', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 6, 'min_internal': 10, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x13\x00\x00\x01d\x00\x00\x04y\x00\x00\x02\xd6\x00\x00\x03\x15\x00\x00\x01\x84\x00\x00\x04w\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01\x84\x00\x00\x04w\x00\x00\x02\xd4', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 7, 'max_features': 15, 'min_samples_split': 10, 'n_estimators': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x8a\x00\x00\x02\xdb\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x89\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x89\x00\x00\x02\xda', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C': 100.0, 'auto_apply': True, 'coef0': 10.0, 'controlAreaVisible': True, 'degree': 2.5, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\x90\x00\x00\x02\x9a\x00\x00\x02c\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 41, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,6,3', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7', 'solver_index': 0, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS1aMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////DgAAAI8AAAM/AAAEHf///xAA
AACvAAADPQAABBsAAAAAAAAAAAeA////EAAAAK8AAAM9AAAEG5SMBHpvb22USwaMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
