<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(102.0, 368.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(287.0, 56.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(284.0, 157.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(275.0, 254.0)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(301.0, 377.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(473.0, 379.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(288.0, -52.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(612.0, 381.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(938.0, -87.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1025.0, 387.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(936.0, 2.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(742.0, 69.0)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(912.0, 278.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(918.0, 179.0)" />
		<node id="14" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(929.0, 84.0)" />
		<node id="15" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(729.0, -19.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(733.0, -100.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1080.0, -12.0)" />
		<node id="18" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(1147.0, 386.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1314.0, 251.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1315.0, 419.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1056.0, 82.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(557.0, 542.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(695.0, 552.0)" />
		<node id="24" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1222.0, -41.0)" />
		<node id="25" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1214.0, 85.0)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(815.0, 481.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="7" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="16" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="10" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="25" source_node_id="9" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="14" sink_node_id="21" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="5" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="22" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="22" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="16" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="33" source_node_id="7" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="7" sink_node_id="25" source_channel="Data Sample" sink_channel="Background Data" enabled="true" />
		<link id="35" source_node_id="16" sink_node_id="25" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="36" source_node_id="7" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="26" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x86\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\x00\x00\x00\xf1\x00\x00\x05\xe5\x00\x00\x03\x06\x00\x00\x01\x98\x00\x00\x01\x11\x00\x00\x05\xe3\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x98\x00\x00\x01\x11\x00\x00\x05\xe3\x00\x00\x03\x04', 'selected_id': 'core/housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04W\x00\x00\x07\x7f\x00\x00\x08o\x00\x00\x00\x00\x00\x00\x04L\x00\x00\x07\x7f\x00\x00\x08d\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x04W\x00\x00\x07\x7f\x00\x00\x08o', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'selected_rows': [28], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVPwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAQ4AAAHfwAA
CG8AAAAAAAAETAAAB38AAAhjAAAAAQIAAAAHgAAAAAAAAAQ4AAAHfwAACG+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwETUVEVpRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRL
AowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowFTFNUQVSUSwJoHksC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHwAAB38AAAQ3
AAAAAAAAAB8AAAd/AAAENwAAAAAAAAAAB4AAAAAAAAAAHwAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwFTFNUQVSUS2aGlIwGYXR0cl95lIwETUVEVpRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwEQ1JJTZRLAowCWk6USwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iU
SwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFElEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKU
SwJoKUsCaCxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVGAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAACNgAAAokAAAQ3AAAAAgAAAlYAAAKHAAAENQAAAAEAAAAAB4AAAAAC
AAACVgAAAocAAAQ1lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMCWxvZ19MU1RBVJSMCmxv
ZyhMU1RBVCmUToeUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1jAph
dHRyaWJ1dGVzlH2UKIwEQ1JJTZRLAowCWk6USwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iUSwKM
AlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFElEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKM
BUxTVEFUlEsCjARNRURWlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV6QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3wAAARX
AAAHTgAAB6sAAAN+AAAEdwAAB0wAAAepAAAAAAAAAAAHgAAAA34AAAR3AAAHTAAAB6mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFTFNUQVSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBENSSU2USwKGlIwJ
YXR0cmlidXRllEsAhpSMAlpOlEsChpRoGUsBhpSMBUlORFVTlEsChpRoGUsChpSMBENIQVOUSwKG
lGgZSwOGlIwDTk9YlEsChpRoGUsEhpSMAlJNlEsChpRoGUsFhpSMA0FHRZRLAoaUaBlLBoaUjANE
SVOUSwKGlGgZSweGlIwDUkFElEsChpRoGUsIhpSMA1RBWJRLAoaUaBlLCYaUjAdQVFJBVElPlEsC
hpRoGUsKhpSMAUKUSwKGlGgZSwuGlIwJbG9nX0xTVEFUlEsChpRoGUsMhpSMBE1FRFaUSwKGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojARDUklNlEsCjAJaTpRLAowF
SU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKM
A1RBWJRLAowHUFRSQVRJT5RLAmg5SwKMBUxTVEFUlEsCjAlsb2dfTFNUQVSUSwKMBE1FRFaUSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVswEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQAAAAAogAABpwAAAMyAAAEAgAAAMIA
AAaaAAADMAAAAAAAAAAAB4AAAAQCAAAAwgAABpoAAAMwlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjARNRURWlEtmhpSMCXNlbGVjdGlvbpRdlCiMBUlORFVTlEtm
hpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgQSwKMBENSSU2USwKMAlpOlEsC
aBRLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFY
lEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RBVJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x02g\x00\x00\x03z\x00\x00\x047\x00\x00\x02q\x00\x00\x02\x87\x00\x00\x03x\x00\x00\x045\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02q\x00\x00\x02\x87\x00\x00\x03x\x00\x00\x045', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xf6\x00\x00\x016\x00\x00\x00\x02\x00\x00\x00?\x00\x00\x00\xf4\x00\x00\x014\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00?\x00\x00\x00\xf4\x00\x00\x014', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVHAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAABFcAAAO/AAAIagAAAAIAAAR3AAADvQAACGgAAAAAAAAAAAeAAAAA
AgAABHcAAAO9AAAIaJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwDTUFF
lIwCUjKUjAJDQZSMA0FVQ5SMBFJNU0WUjAdDLUluZGV4lIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojARDUklNlEsChpSMAlpOlEsChpSMBUlO
RFVTlEsChpSMBENIQVOUSwKGlIwDTk9YlEsChpSMAlJNlEsChpSMA0FHRZRLAoaUjANESVOUSwKG
lIwDUkFElEsChpSMA1RBWJRLAoaUjAdQVFJBVElPlEsChpSMAUKUSwKGlIwJbG9nX0xTVEFUlEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBE1FRFaUSwKGlIWUdWJoICmBlH2UKGgjfZQojA9j
bGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGguSwKGlGgwSwKG
lGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhE
SwKGlIwFTFNUQVSUSwKGlGhGSwKGlHSUaEkpaEpoS0sChpSFlHViaCApgZR9lChoI32UKGhRaCZK
/////4aUaFNOSv7///+GlGhViUr+////hpRoV32UaBtLA3VoLShoLksChpRoMEsChpRoMksChpRo
NEsChpRoNksChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoZUsC
hpR0lGhJKWhKaEtLAoaUhZR1YmggKYGUfZQoaCN9lChoUWgmSv////+GlGhTTkr+////hpRoVYlK
/v///4aUaFd9lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpL
AoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaGVLAoaUdJRoSSloSmhLSwKG
lIWUdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 4, 'min_internal': 8, 'min_leaf': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x01\x9e\x00\x00\x044\x00\x00\x03\x10\x00\x00\x02\xd0\x00\x00\x01\xbe\x00\x00\x042\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd0\x00\x00\x01\xbe\x00\x00\x042\x00\x00\x03\x0e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 16, 'min_samples_split': 10, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf6\x00\x00\x01W\x00\x00\x04\x9c\x00\x00\x02\xe4\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x9a\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x9a\x00\x00\x02\xe2', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04l\x00\x00\x04\x88\x00\x00\x05\xb2\x00\x00\x06\xf7\x00\x00\x04n\x00\x00\x04\xa8\x00\x00\x05\xb0\x00\x00\x06\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04n\x00\x00\x04\xa8\x00\x00\x05\xb0\x00\x00\x06\xf5', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 62, 'learning_rate': 0.03, 'max_depth': 3, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 100.0, 'auto_apply': True, 'coef0': 10.0, 'controlAreaVisible': True, 'degree': 2.5, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\x90\x00\x00\x02\x9a\x00\x00\x02c\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': False, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x01\x19\x00\x00\x04p\x00\x00\x02\xb0\x00\x00\x02\xfe\x00\x00\x019\x00\x00\x04n\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x019\x00\x00\x04n\x00\x00\x02\xae', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.5, 'loss_index': 1, 'n_estimators': 100, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x83\x00\x00\x048\x00\x00\x05\xda\x00\x00\x05\xc0\x00\x00\x04\x85\x00\x00\x04X\x00\x00\x05\xd8\x00\x00\x05\xbe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\x85\x00\x00\x04X\x00\x00\x05\xd8\x00\x00\x05\xbe', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 42, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,6,3', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01x\x00\x00\x00\xef\x00\x00\x02\x97\x00\x00\x01\xf7', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVigUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS4iMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAABFcAAAd/AAAIbwAAAAAA
AARMAAAHfwAACIMAAAAAAgAAAAeAAAAAAAAABFcAAAd/AAAIb5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
aBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxL
AGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJ
SwF1aBROdWJoDimBlH2UKGgRfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgvSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgvSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgvSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgvSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlL
AXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVo
FE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51
YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGU
fZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQo
aBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9
lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lCho
P0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sA
aAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlL
AXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVo
FE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoP0sAaAlLAXVoFE51
YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADdAAAEVwAAA2YAAAZYAAAA3wAABHcAAANkAAAGVgAAAAAAAAAAB4AAAADf
AAAEdwAAA2QAAAZWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLA0r+////hpSMC2Rlc2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAplcnJvcl90cmVllIwJ
VHJlZS1NRURWlE6HlIGUaBSMDGVycm9yX2xpbmVhcpSMFkxpbmVhcl9SZWdyZXNzaW9uLU1FRFaU
ToeUgZRoFIwIZXJyb3JfR0KUjBZHcmFkaWVudF9Cb29zdGluZy1NRURWlE6HlIGUaBSMCGVycm9y
X05OlIwTTmV1cmFsX05ldHdvcmstTUVEVpROh5SBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKM
BENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowH
UFRSQVRJT5RLAowBQpRLAowJbG9nX0xTVEFUlEsCjARNRURWlEsCdYwFbWV0YXOUfZQojANrTk6U
SwKMBFRyZWWUSwKMEUxpbmVhciBSZWdyZXNzaW9ulEsCjANTVk2USwKMEUdyYWRpZW50IEJvb3N0
aW5nlEsCjA5OZXVyYWwgTmV0d29ya5RLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKM
BEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVvQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHOAAAEVwAABoYAAAcA
AAAB0AAABHcAAAaEAAAG/gAAAAAAAAAAB4AAAAHQAAAEdwAABoQAAAb+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCGVycm9yX05OlEtmhpSMBmF0dHJfeZSMDk5ldXJhbCBOZXR3b3Jr
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKM
BENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowH
UFRSQVRJT5RLAowBQpRLAowJbG9nX0xTVEFUlEsCjAplcnJvcl90cmVllEsCjAxlcnJvcl9saW5l
YXKUSwKMCGVycm9yX0dClEsCaClLAowETUVEVpRLAnWMBW1ldGFzlH2UKIwDa05OlEsCjARUcmVl
lEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAowDU1ZNlEsCjBFHcmFkaWVudCBCb29zdGluZ5RLAmgs
SwKMCEFkYUJvb3N0lEsCjA1SYW5kb20gRm9yZXN0lEsCjARGb2xklEsBdXViaBspgZR9lChoHn2U
KGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGg/S2aGlGgraEZLZoaU
aAp9lGgWSwV1aC99lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsC
jAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCaDxLAowJ
bG9nX0xTVEFUlEsCjAplcnJvcl90cmVllEsCjAxlcnJvcl9saW5lYXKUSwKMCGVycm9yX0dClEsC
jARNRURWlEsCdWhCfZQojANrTk6USwKMBFRyZWWUSwKMEUxpbmVhciBSZWdyZXNzaW9ulEsCjANT
Vk2USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjA5OZXVyYWwgTmV0d29ya5RLAowIQWRhQm9vc3SU
SwKMDVJhbmRvbSBGb3Jlc3SUSwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9y
lGhmS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaGpLZoaUjAZhdHRyX3mUaGRLZoaUjAVncmFwaJR9lGgWSwV1
aC99lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowD
QUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCaDxLAowJbG9nX0xTVEFU
lEsCjAplcnJvcl90cmVllEsCjAxlcnJvcl9saW5lYXKUSwKMBE1FRFaUSwJ1aEJ9lCiMA2tOTpRL
AowEVHJlZZRLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMA1NWTZRLAowRR3JhZGllbnQgQm9vc3Rp
bmeUSwKMDk5ldXJhbCBOZXR3b3JrlEsCjAhBZGFCb29zdJRLAowNUmFuZG9tIEZvcmVzdJRLAowE
Rm9sZJRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaJFLZoaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo
lEtmhpSMBmF0dHJfeZRoj0tmhpSMBWdyYXBolH2UaBZLBXVoL32UKGiDSwJohEsCaIVLAmiGSwJo
h0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaDxLAmiOSwJoj0sCjAVlcnJvOpRLAmiRSwJ1aEJ9
lChok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwF1dWJoGymBlH2UKGgefZQoaJ9o
kUtmhpRooU5K/v///4aUaKNOSv7///+GlGilTkr+////hpRop2iUS2aGlGipaI9LZoaUaKt9lGgW
SwV1aC99lChog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmg8SwJo
jksCaI9LAmiRSwJ1aEJ9lChok0sCjARUcmVllEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAmiWSwJo
l0sCaJhLAmiZSwJomksCaJtLAXV1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV8QUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAARXAAAHfwAA
CG8AAAAAAAAETAAAB38AAAiDAAAAAAIAAAAHgAAAAAAAAARXAAAHfwAACG+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCGVycm9yX0dClEtmhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowD
QUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAlsb2dfTFNU
QVSUSwKMCmVycm9yX3RyZWWUSwKMDGVycm9yX2xpbmVhcpRLAmgeSwKMCGVycm9yX05OlEsCjARN
RURWlEsCdYwFbWV0YXOUfZQojANrTk6USwKMBFRyZWWUSwKMEUxpbmVhciBSZWdyZXNzaW9ulEsC
jANTVk2USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjA5OZXVyYWwgTmV0d29ya5RLAowIQWRhQm9v
c3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMBEZvbGSUSwF1dWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgYSwJK/v///4aUaBqPlEr+////hpRoHWg6S2aGlGgMSwF1aCB9lCiMBENSSU2USwKMAlpOlEsC
jAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRL
AowDVEFYlEsCjAdQVFJBVElPlEsCaC1LAowJbG9nX0xTVEFUlEsCjAplcnJvcl90cmVllEsCjAxl
cnJvcl9saW5lYXKUSwKMCGVycm9yX0dClEsCjARNRURWlEsCdWgzfZQojANrTk6USwKMBFRyZWWU
SwKMEUxpbmVhciBSZWdyZXNzaW9ulEsCjANTVk2USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjA5O
ZXVyYWwgTmV0d29ya5RLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMBEZvbGSUSwF1
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoVEtmhpRoDEsBdWggfZQojARDUklNlEsCjAJaTpRL
AowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSU
SwKMA1RBWJRLAowHUFRSQVRJT5RLAmgtSwKMCWxvZ19MU1RBVJRLAowKZXJyb3JfdHJlZZRLAowM
ZXJyb3JfbGluZWFylEsCjARNRURWlEsCdWgzfZQojANrTk6USwKMBFRyZWWUSwKMEUxpbmVhciBS
ZWdyZXNzaW9ulEsCjANTVk2USwKMEUdyYWRpZW50IEJvb3N0aW5nlEsCjA5OZXVyYWwgTmV0d29y
a5RLAowIQWRhQm9vc3SUSwKMDVJhbmRvbSBGb3Jlc3SUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04W\x00\x00\x02\x83\x00\x00\x06X\x00\x00\x00\x02\x00\x00\x04w\x00\x00\x02\x81\x00\x00\x06V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x04w\x00\x00\x02\x81\x00\x00\x06V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASV4QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABAAAABIcAAAODAAAGiAAAAQIAAASnAAADgQAABoYAAAAAAAAAAAeAAAABAgAABKcA
AAOBAAAGhpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojARNRURWlEsCSwJdlEdASQAAAAAAAGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJS
TZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAls
b2dfTFNUQVSUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVQwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAfAAAHfwAA
BDcAAAAAAAAAHwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAfAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwETUVEVpRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRL
AowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowJbG9nX0xTVEFUlEsC
aB5LAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASV8AEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAEVwAAB38AAAhv
AAAAAAAABEwAAAd/AAAIZQAAAAACAAAAB4AAAAAAAAAEVwAAB38AAAhvlIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oC0sBdYwHY2xh
c3Nlc5ROdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRf
aW5kZXiUSv////9oC0sBdWgWTnViaBApgZR9lChoE32UKGgdSv////9oC0sBdWgWTnViaBApgZR9
lChoE32UKGgdSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGgdSwBoC0sBdWgWTnViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVbAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPAAAAEVwAAB38AAAhvAAADwgAABHcAAAd9AAAIbQAAAAAAAAAAB4AAAAPC
AAAEdwAAB30AAAhtlIwKc3RyaXBlX2xlbpRLNIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdYwHY2xhc3Nlc5ROdWJoCimBlH2UKGgNfZQo
aA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSv////9oBUsBdWgQTnVi
aAopgZR9lChoDX2UKGgXSv////9oBUsBdWgQTnViZXUu
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'selected_rows': [69], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
