<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(109.99999999999997, -324.7142857142857)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(295.2997658079625, -547.8079625292742)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(495.5128805620609, -477.90632318501196)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(297.4637002341921, -659.2833723653399)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(298.25058548009366, -765.4309133489461)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(500.545667447307, -695.086651053864)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(497.3325526932085, -589.9882903981265)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(613.4608294930877, -311.55299539170494)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(904.3928571428572, -306.24999999999994)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1101.7142857142858, -717.1428571428573)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1103.3214285714291, -623.3928571428571)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1104.9285714285716, -523.2142857142858)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1104.9285714285716, -421.9642857142857)" />
		<node id="13" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1108.6785714285716, -215.71428571428572)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1109.9285714285716, -109.46428571428572)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1109.9285714285716, -15.714285714285722)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1109.9285714285716, 98.03571428571428)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1309.5714285714282, -315.71428571428567)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1442.4285714285713, -382.8571428571429)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1439.571428571429, -217.14285714285717)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(385.02073732718884, -311.25)" />
		<node id="21" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1303.0, -643.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(737.0, -441.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1346.0, -444.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="10" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="9" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="27" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="20" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="30" source_node_id="7" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="12" sink_node_id="23" source_channel="Coefficients" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRCYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAL21lZGlhL2RhdGEvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjIwNV9FbGVjdGl2
ZV9CaWdEYXRhX0FuYWx5dGljcy9DQVNFUy9jbGFzc2lmaWNhdGlvbi9pbnN1cmFuY2VfZnJhdWQv
aW5zdXJhbmNlX2NsYWltcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFGluc3Vy
YW5jZV9jbGFpbXMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYyjQzovVXNlcnMvcGVzY2EvT25lRHJpdmUgLSBDb25zb3J6aW8gTUlQIC0gUG9saXRl
Y25pY28gZGkgTWlsYW5vL01BUkNPIFBFU0NBVE9SSSAtIEVNQkEgUFQgMjAxOS8zNCBCSUcgREFU
QSAmIEFOQUxZVElDUy8wNCBQUk9WQSBGSU5BTEUvMDFfY3Jvc3NfaW5zdXJhbmNlL21vZGVsLmNz
dpRoC4wHYmFzZWRpcpRoDYwJbW9kZWwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjLRDOi9V
c2Vycy9wZXNjYS9PbmVEcml2ZSAtIENvbnNvcnppbyBNSVAgLSBQb2xpdGVjbmljbyBkaSBNaWxh
bm8vTUFSQ08gUEVTQ0FUT1JJIC0gRU1CQSBQVCAyMDE5LzM0IEJJRyBEQVRBICYgQU5BTFlUSUNT
LzA0IFBST1ZBIEZJTkFMRS8wMV9jcm9zc19pbnN1cmFuY2UvcHJlZGljdGlvbl9pbmRlcGVuZGVu
dC5jc3aUaAtoFmgNjBpwcmVkaWN0aW9uX2luZGVwZW5kZW50LmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxfL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjEwMl9QRFRGbGV4L21v
ZGVscy81MEsvYWR1bHRfZGF0YV9mdXR1cmVfZGF0YV93aXRoX3RhcmdldC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MJmFkdWx0X2RhdGFfZnV0dXJlX2RhdGFfd2l0aF90YXJnZXQuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFMvaG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMTAyX1BEVEZs
ZXgvbW9kZWxzLzUwSy9hZHVsdF9kYXRhX2Z1dHVyZV9kYXRhLmNzdpRoC2gfaA2MGmFkdWx0X2Rh
dGFfZnV0dXJlX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFovaG9tZS9tYXVzb3Rv
L0RvY3VtZW50cy9DdXJzb3MvMjAyMTAyX1BEVEZsZXgvbW9kZWxzLzUwSy9hZHVsdF9kYXRhX2Z1
dHVyZV9kYXRhX3RhcmdldC5jc3aUaAuMB2Jhc2VkaXKUaA2MIWFkdWx0X2RhdGFfZnV0dXJlX2Rh
dGFfdGFyZ2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpL2hvbWUvbWF1c290by9Eb2N1
bWVudHMvQ3Vyc29zLzIwMjAxMF9Jbm5vdl9Ub29sYm94L2Nhc2VzL3RlbGVtYXJrZXRpbmcvdGVs
ZW1hcmtldGluZ19wcmVkX3dpdGh0YXJnZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjHAvaG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDAyX0dlbmVyYWxpL2Fzc2ln
bm1lbnRzL3RlbGVtYXJrZXRpbmdfZXhhbXBsZS90ZWxlbWFya2V0aW5nX3ByZWQgKGNvcHkgMSku
Y3N2lGgLjAdiYXNlZGlylGgNjB90ZWxlbWFya2V0aW5nX3ByZWQgKGNvcHkgMSkuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjF4vaG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDEw
X0lubm92X1Rvb2xib3gvY2FzZXMvdGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3ByZWQuY3N2
lGgLjAdiYXNlZGlylGgNjBZ0ZWxlbWFya2V0aW5nX3ByZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjF8vaG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDEwX0lubm92X1Rvb2xi
b3gvY2FzZXMvdGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3RyYWluLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxTL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAw
Ml9Cb290Y2FtcC9hc3NpZ25tZW50XzIvdGVsZW1hcmtldGluZ19tb2RlbC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MF3RlbGVtYXJrZXRpbmdfbW9kZWwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEov
aG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQv
Y3JlZGl0X21vZGVsLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRQzovTUlQIEJv
b3RjYW1wcy9CaWcgRGF0YSBBbmFseXRpY3MgYW5kIE1ML2Fzc2lnbm1lbnRfMS9jcmVkaXRfbW9k
ZWxfTW9kaWZpZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEovaG9tZS9tYXVz
b3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQvY3JlZGl0X21v
ZGVsLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYykL1VzZXJzL3VzZXIvT25lRHJp
dmUgLSBDb25zb3J6aW8gTUlQIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01CQSBNSVAvMDEuIEVk
dWNhdGlvbi8wMi4gQm9vdGNhbXBzLzYuIEJpZyBEYXRhICYgQW5hbHl0aWNzL0Jvb3RjYW1wMjAy
MC1tYXN0ZXIvZGlhYmV0ZXNfdG9fcHJlZGljdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMnS9Vc2Vycy91c2VyL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNv
IGRpIE1pbGFuby9NQkEgTUlQLzAxLiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0
YSAmIEFuYWx5dGljcy9Cb290Y2FtcDIwMjAtbWFzdGVyL2RpYWJldGVzX25hbi5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL21hdXNvdG8vYW5hY29uZGEzL2VudnMvb3Jh
bmdlMy9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFwvaG9tZS9tYXVzb3RvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hRaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9tYXVzb3RvL2FuYWNvbmRhMy9lbnZzL29y
YW5nZTMvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2hRaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGIvaG9tZS9t
YXVzb3RvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hRaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9tZS9tYXVzb3RvL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoUWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWC9ob21lL21hdXNvdG8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoUWgNjAd6b28udGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAABFcAAAd/AAAIbwAAAAAAAARMAAAHfwAACGQAAAAAAgAAAAeAAAAAAAAABFcA
AAd/AAAIb5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRob32U
aHtdlChdlCiMEm1vbnRoc19hc19jdXN0b21lcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANhZ2WUaINLAGgQiGVdlCiMDXBvbGljeV9udW1i
ZXKUaINLAGgQiGVdlCiMEHBvbGljeV9iaW5kX2RhdGWUaIGMDFRpbWVWYXJpYWJsZZSTlEsAaBCI
ZV2UKIwMcG9saWN5X3N0YXRllGiBjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMCklMLCBJTiwgT0iU
iWVdlCiMCnBvbGljeV9jc2yUaI9LAIwaMTAwLzMwMCwgMjUwLzUwMCwgNTAwLzEwMDCUiWVdlCiM
EXBvbGljeV9kZWR1Y3RhYmxllGiDSwBoEIhlXZQojBVwb2xpY3lfYW5udWFsX3ByZW1pdW2UaINL
AGgQiGVdlCiMDnVtYnJlbGxhX2xpbWl0lGiDSwBoEIhlXZQojAtpbnN1cmVkX3ppcJRog0sAaBCI
ZV2UKIwLaW5zdXJlZF9zZXiUaI9LAIwMRkVNQUxFLCBNQUxFlIllXZQojBdpbnN1cmVkX2VkdWNh
dGlvbl9sZXZlbJRoj0sAjDVBc3NvY2lhdGUsIENvbGxlZ2UsIEhpZ2ggU2Nob29sLCBKRCwgTUQs
IE1hc3RlcnMsIFBoRJSJZV2UKIwSaW5zdXJlZF9vY2N1cGF0aW9ulGiPSwCM2GFkbS1jbGVyaWNh
bCwgYXJtZWQtZm9yY2VzLCBjcmFmdC1yZXBhaXIsIGV4ZWMtbWFuYWdlcmlhbCwgZmFybWluZy1m
aXNoaW5nLCBoYW5kbGVycy1jbGVhbmVycywgbWFjaGluZS1vcC1pbnNwY3QsIG90aGVyLXNlcnZp
Y2UsIHByaXYtaG91c2Utc2VydiwgcHJvZi1zcGVjaWFsdHksIHByb3RlY3RpdmUtc2Vydiwgc2Fs
ZXMsIHRlY2gtc3VwcG9ydCwgdHJhbnNwb3J0LW1vdmluZ5SJZV2UKIwPaW5zdXJlZF9ob2JiaWVz
lGiPSwCMyWJhc2UtanVtcGluZywgYmFza2V0YmFsbCwgYm9hcmQtZ2FtZXMsIGJ1bmdpZS1qdW1w
aW5nLCBjYW1waW5nLCBjaGVzcywgY3Jvc3MtZml0LCBkYW5jaW5nLCBleGVyY2lzZSwgZ29sZiwg
aGlraW5nLCBrYXlha2luZywgbW92aWVzLCBwYWludGJhbGwsIHBvbG8sIHJlYWRpbmcsIHNreWRp
dmluZywgc2xlZXBpbmcsIHZpZGVvLWdhbWVzLCB5YWNodGluZ5SJZV2UKIwUaW5zdXJlZF9yZWxh
dGlvbnNoaXCUaI9LAIxCaHVzYmFuZCwgbm90LWluLWZhbWlseSwgb3RoZXItcmVsYXRpdmUsIG93
bi1jaGlsZCwgdW5tYXJyaWVkLCB3aWZllIllXZQojA1jYXBpdGFsLWdhaW5zlGiDSwBoEIhlXZQo
jAxjYXBpdGFsLWxvc3OUaINLAGgQiGVdlCiMDWluY2lkZW50X2RhdGWUaItLAGgQiGVdlCiMDWlu
Y2lkZW50X3R5cGWUaI9LAIxMTXVsdGktdmVoaWNsZSBDb2xsaXNpb24sIFBhcmtlZCBDYXIsIFNp
bmdsZSBWZWhpY2xlIENvbGxpc2lvbiwgVmVoaWNsZSBUaGVmdJSJZV2UKIwOY29sbGlzaW9uX3R5
cGWUaI9LAIwvRnJvbnQgQ29sbGlzaW9uLCBSZWFyIENvbGxpc2lvbiwgU2lkZSBDb2xsaXNpb26U
iWVdlCiMEWluY2lkZW50X3NldmVyaXR5lGiPSwCMNk1ham9yIERhbWFnZSwgTWlub3IgRGFtYWdl
LCBUb3RhbCBMb3NzLCBUcml2aWFsIERhbWFnZZSJZV2UKIwVYXV0aG9yaXRpZXNfY29udGFjdGVk
lGiPSwCMJEFtYnVsYW5jZSwgRmlyZSwgTm9uZSwgT3RoZXIsIFBvbGljZZSJZV2UKIwOaW5jaWRl
bnRfc3RhdGWUaI9LAIwaTkMsIE5ZLCBPSCwgUEEsIFNDLCBWQSwgV1aUiWVdlCiMDWluY2lkZW50
X2NpdHmUaI9LAIxNQXJsaW5ndG9uLCBDb2x1bWJ1cywgSGlsbHNkYWxlLCBOb3J0aGJlbmQsIE5v
cnRoYnJvb2ssIFJpdmVyd29vZCwgU3ByaW5nZmllbGSUiWVdlCiMGGluY2lkZW50X2hvdXJfb2Zf
dGhlX2RheZRog0sAaBCIZV2UKIwbbnVtYmVyX29mX3ZlaGljbGVzX2ludm9sdmVklGiDSwBoEIhl
XZQojA9wcm9wZXJ0eV9kYW1hZ2WUaI9LAIwHTk8sIFlFU5SJZV2UKIwPYm9kaWx5X2luanVyaWVz
lGiDSwBoEIhlXZQojAl3aXRuZXNzZXOUaINLAGgQiGVdlCiMF3BvbGljZV9yZXBvcnRfYXZhaWxh
YmxllGiPSwCMB05PLCBZRVOUiWVdlCiMEnRvdGFsX2NsYWltX2Ftb3VudJRog0sAaBCIZV2UKIwM
aW5qdXJ5X2NsYWltlGiDSwBoEIhlXZQojA5wcm9wZXJ0eV9jbGFpbZRog0sAaBCIZV2UKIwNdmVo
aWNsZV9jbGFpbZRog0sAaBCIZV2UKIwJYXV0b19tYWtllGiPSwCMakFjY3VyYSwgQXVkaSwgQk1X
LCBDaGV2cm9sZXQsIERvZGdlLCBGb3JkLCBIb25kYSwgSmVlcCwgTWVyY2VkZXMsIE5pc3Nhbiwg
U2FhYiwgU3VidXJ1LCBUb3lvdGEsIFZvbGtzd2FnZW6UiWVdlCiMCmF1dG9fbW9kZWyUaI9LAIyY
MyBTZXJpZXMsIDkyeCwgOTMsIDk1LCBBMywgQTUsIEFjY29yZCwgQzMwMCwgQ1JWLCBDYW1yeSwg
Q2l2aWMsIENvcm9sbGEsIEU0MDAsIEVzY2FwZSwgRjE1MCwgRm9ycmVzdG9yLCBGdXNpb24sIEdy
YW5kIENoZXJva2VlLCBIaWdobGFuZGVyLCBJbXByZXphLCAuLi6UiWVdlCiMCWF1dG9feWVhcpRo
g0sAaBCIZV2UKIwOZnJhdWRfcmVwb3J0ZWSUaI9LAYwETiwgWZSJZV2UKIwEX2MzOZRog0sAaBCI
ZV2UKIwRaW5jaWRlbnRfbG9jYXRpb26UaIGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNocUsB
dYwKYXR0cmlidXRlc5QoaIBLAoaUaIVLAoaUaIdLAoaUaIlLBIaUaI1dlCiMAklMlIwCSU6UjAJP
SJRlhpRokl2UKIwHMTAwLzMwMJSMBzI1MC81MDCUjAg1MDAvMTAwMJRlhpRolUsChpRol0sChpRo
mUsChpRom0sChpRonV2UKIwGRkVNQUxFlIwETUFMRZRlhpRooF2UKIwJQXNzb2NpYXRllIwHQ29s
bGVnZZSMC0hpZ2ggU2Nob29slIwCSkSUjAJNRJSMB01hc3RlcnOUjANQaESUZYaUaKNdlCiMDGFk
bS1jbGVyaWNhbJSMDGFybWVkLWZvcmNlc5SMDGNyYWZ0LXJlcGFpcpSMD2V4ZWMtbWFuYWdlcmlh
bJSMD2Zhcm1pbmctZmlzaGluZ5SMEWhhbmRsZXJzLWNsZWFuZXJzlIwRbWFjaGluZS1vcC1pbnNw
Y3SUjA1vdGhlci1zZXJ2aWNllIwPcHJpdi1ob3VzZS1zZXJ2lIwOcHJvZi1zcGVjaWFsdHmUjA9w
cm90ZWN0aXZlLXNlcnaUjAVzYWxlc5SMDHRlY2gtc3VwcG9ydJSMEHRyYW5zcG9ydC1tb3ZpbmeU
ZYaUaKZdlCiMDGJhc2UtanVtcGluZ5SMCmJhc2tldGJhbGyUjAtib2FyZC1nYW1lc5SMDmJ1bmdp
ZS1qdW1waW5nlIwHY2FtcGluZ5SMBWNoZXNzlIwJY3Jvc3MtZml0lIwHZGFuY2luZ5SMCGV4ZXJj
aXNllIwEZ29sZpSMBmhpa2luZ5SMCGtheWFraW5nlIwGbW92aWVzlIwJcGFpbnRiYWxslIwEcG9s
b5SMB3JlYWRpbmeUjAlza3lkaXZpbmeUjAhzbGVlcGluZ5SMC3ZpZGVvLWdhbWVzlIwIeWFjaHRp
bmeUZYaUaKldlCiMB2h1c2JhbmSUjA1ub3QtaW4tZmFtaWx5lIwOb3RoZXItcmVsYXRpdmWUjAlv
d24tY2hpbGSUjAl1bm1hcnJpZWSUjAR3aWZllGWGlGisSwKGlGiuSwKGlGiwSwSGlGiyXZQojBdN
dWx0aS12ZWhpY2xlIENvbGxpc2lvbpSMClBhcmtlZCBDYXKUjBhTaW5nbGUgVmVoaWNsZSBDb2xs
aXNpb26UjA1WZWhpY2xlIFRoZWZ0lGWGlGi1XZQojA9Gcm9udCBDb2xsaXNpb26UjA5SZWFyIENv
bGxpc2lvbpSMDlNpZGUgQ29sbGlzaW9ulGWGlGi4XZQojAxNYWpvciBEYW1hZ2WUjAxNaW5vciBE
YW1hZ2WUjApUb3RhbCBMb3NzlIwOVHJpdmlhbCBEYW1hZ2WUZYaUaLtdlCiMCUFtYnVsYW5jZZSM
BEZpcmWUjAROb25llIwFT3RoZXKUjAZQb2xpY2WUZYaUaL5dlCiMAk5DlIwCTlmUjAJPSJSMAlBB
lIwCU0OUjAJWQZSMAldWlGWGlGjBXZQojAlBcmxpbmd0b26UjAhDb2x1bWJ1c5SMCUhpbGxzZGFs
ZZSMCU5vcnRoYmVuZJSMCk5vcnRoYnJvb2uUjAlSaXZlcndvb2SUjAtTcHJpbmdmaWVsZJRlhpRo
xEsChpRoxksChpRoyF2UKIwCTk+UjANZRVOUZYaUaMtLAoaUaM1LAoaUaM9dlCiMAk5PlIwDWUVT
lGWGlGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaXZQojAZBY2N1cmGUjARBdWRplIwDQk1XlIwJ
Q2hldnJvbGV0lIwFRG9kZ2WUjARGb3JklIwFSG9uZGGUjARKZWVwlIwITWVyY2VkZXOUjAZOaXNz
YW6UjARTYWFilIwGU3VidXJ1lIwGVG95b3RhlIwKVm9sa3N3YWdlbpRlhpRo3V2UKIwIMyBTZXJp
ZXOUjAM5MniUjAI5M5SMAjk1lIwCQTOUjAJBNZSMBkFjY29yZJSMBEMzMDCUjANDUlaUjAVDYW1y
eZSMBUNpdmljlIwHQ29yb2xsYZSMBEU0MDCUjAZFc2NhcGWUjARGMTUwlIwJRm9ycmVzdG9ylIwG
RnVzaW9ulIwOR3JhbmQgQ2hlcm9rZWWUjApIaWdobGFuZGVylIwHSW1wcmV6YZSMBUpldHRhlIwG
TGVnYWN5lIwCTTWUjANNRFiUjAVNTDM1MJSMBk1hbGlidZSMBk1heGltYZSMBE5lb26UjAZQYXNz
YXSUjApQYXRoZmluZGVylIwDUkFNlIwDUlNYlIwJU2lsdmVyYWRvlIwCVEyUjAVUYWhvZZSMBlVs
dGltYZSMCFdyYW5nbGVylIwCWDWUjAJYNpRlhpRo4EsChpRo4l2UKIwBTpSMAVmUZYaUaOVLAoaU
dJSMBW1ldGFzlGjnSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aHYpgZR9lChoeX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uar4BAABdlChdlCiM
AmlklGiDSwNoEIhlXZQojAZHZW5kZXKUaI9LAIwMRmVtYWxlLCBNYWxllIllXZQojANBZ2WUaINL
AGgQiGVdlCiMD0RyaXZpbmdfTGljZW5zZZRoj0sAjAQwLCAxlIhlXZQojAxMaWNlbmNlX1R5cGWU
aI9LAIwNQSwgQiwgQywgRCwgTZSJZV2UKIwLUmVnaW9uX0NvZGWUaINLAGgQiGVdlCiMElByZXZp
b3VzbHlfSW5zdXJlZJRoj0sAjAdObywgWWVzlIllXZQojAtWZWhpY2xlX0FnZZRoj0sAjB0xLTIg
WWVhciwgPCAxIFllYXIsID4gMiBZZWFyc5SJZV2UKIwOVmVoaWNsZV9EYW1hZ2WUaI9LAIwHTm8s
IFllc5SJZV2UKIwOQW5udWFsX1ByZW1pdW2UaINLAGgQiGVdlCiMFFBvbGljeV9TYWxlc19DaGFu
bmVslGiDSwBoEIhlXZQojAlTZW5pb3JpdHmUaINLAGgQiGVdlCiMBlRhcmdldJRoj0sBjAQwLCAx
lIhlZXNocUsBdWjqKIwCaWSUSwKGlIwGR2VuZGVylF2UKIwGRmVtYWxllIwETWFsZZRlhpSMA0Fn
ZZRLAoaUjA9Ecml2aW5nX0xpY2Vuc2WUXZQojAEwlIwBMZRlhpSMDExpY2VuY2VfVHlwZZRdlCiM
AUGUjAFClIwBQ5SMAUSUjAFNlGWGlIwLUmVnaW9uX0NvZGWUSwKGlIwSUHJldmlvdXNseV9JbnN1
cmVklF2UKIwCTm+UjANZZXOUZYaUjAtWZWhpY2xlX0FnZZRdlCiMCDEtMiBZZWFylIwIPCAxIFll
YXKUjAk+IDIgWWVhcnOUZYaUjA5WZWhpY2xlX0RhbWFnZZRdlCiMAk5vlIwDWWVzlGWGlIwOQW5u
dWFsX1ByZW1pdW2USwKGlIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKGlIwJU2VuaW9yaXR5lEsC
hpSMBlRhcmdldJRdlChq7wEAAGrwAQAAZYaUdJRqtQEAAClquAEAAClquQEAAF2UdWJodimBlH2U
KGh5fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqGgIAAF2UKF2UKIwCaWSUaINL
AGgQiGVdlCiMBkdlbmRlcpRoj0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRog0sAaBCIZV2U
KIwPRHJpdmluZ19MaWNlbnNllGiPSwCMBDAsIDGUiGVdlCiMDExpY2VuY2VfVHlwZZRoj0sAjA1B
LCBCLCBDLCBELCBNlIllXZQojAtSZWdpb25fQ29kZZRog0sAaBCIZV2UKIwSUHJldmlvdXNseV9J
bnN1cmVklGiPSwCMB05vLCBZZXOUiWVdlCiMC1ZlaGljbGVfQWdllGiPSwCMHTEtMiBZZWFyLCA8
IDEgWWVhciwgPiAyIFllYXJzlIllXZQojA5WZWhpY2xlX0RhbWFnZZRoj0sAjAdObywgWWVzlIll
XZQojA5Bbm51YWxfUHJlbWl1bZRog0sAaBCIZV2UKIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUaINL
AGgQiGVdlCiMCVNlbmlvcml0eZRog0sAaBCIZWVzaHFLAXVo6iiMAmlklEsChpSMBkdlbmRlcpRd
lCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwPRHJpdmluZ19MaWNlbnNllF2UKGrvAQAA
avABAABlhpSMDExpY2VuY2VfVHlwZZRdlChq9AEAAGr1AQAAavYBAABq9wEAAGr4AQAAZYaUjAtS
ZWdpb25fQ29kZZRLAoaUjBJQcmV2aW91c2x5X0luc3VyZWSUXZQojAJOb5SMA1llc5RlhpSMC1Zl
aGljbGVfQWdllF2UKIwIMS0yIFllYXKUjAg8IDEgWWVhcpSMCT4gMiBZZWFyc5RlhpSMDlZlaGlj
bGVfRGFtYWdllF2UKIwCTm+UjANZZXOUZYaUjA5Bbm51YWxfUHJlbWl1bZRLAoaUjBRQb2xpY3lf
U2FsZXNfQ2hhbm5lbJRLAoaUjAlTZW5pb3JpdHmUSwKGlHSUarUBAAApargBAAAparkBAABdlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x003\x00\x00\x07\x7f\x00\x00\x04K\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVbwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFtAAAA4QAABQ0AAALAAAABbQAAAOEAAAUNAAAC
wAAAAAAAAAAABVgAAAFtAAAA4QAABQ0AAALAlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMEm1vbnRoc19hc19jdXN0b21lcpRLAowDYWdllEsCjA1w
b2xpY3lfbnVtYmVylEsCjBBwb2xpY3lfYmluZF9kYXRllEsEjAxwb2xpY3lfc3RhdGWUSwGMCnBv
bGljeV9jc2yUSwGMEXBvbGljeV9kZWR1Y3RhYmxllEsCjBVwb2xpY3lfYW5udWFsX3ByZW1pdW2U
SwKMDnVtYnJlbGxhX2xpbWl0lEsCjAtpbnN1cmVkX3ppcJRLAowLaW5zdXJlZF9zZXiUSwGMF2lu
c3VyZWRfZWR1Y2F0aW9uX2xldmVslEsBjBJpbnN1cmVkX29jY3VwYXRpb26USwGMD2luc3VyZWRf
aG9iYmllc5RLAYwUaW5zdXJlZF9yZWxhdGlvbnNoaXCUSwGMDWNhcGl0YWwtZ2FpbnOUSwKMDGNh
cGl0YWwtbG9zc5RLAowNaW5jaWRlbnRfZGF0ZZRLBIwNaW5jaWRlbnRfdHlwZZRLAYwOY29sbGlz
aW9uX3R5cGWUSwGMEWluY2lkZW50X3NldmVyaXR5lEsBjBVhdXRob3JpdGllc19jb250YWN0ZWSU
SwGMDmluY2lkZW50X3N0YXRllEsBjA1pbmNpZGVudF9jaXR5lEsBjBhpbmNpZGVudF9ob3VyX29m
X3RoZV9kYXmUSwKMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAowPcHJvcGVydHlfZGFt
YWdllEsBjA9ib2RpbHlfaW5qdXJpZXOUSwKMCXdpdG5lc3Nlc5RLAowXcG9saWNlX3JlcG9ydF9h
dmFpbGFibGWUSwGMEnRvdGFsX2NsYWltX2Ftb3VudJRLAowMaW5qdXJ5X2NsYWltlEsCjA5wcm9w
ZXJ0eV9jbGFpbZRLAowNdmVoaWNsZV9jbGFpbZRLAowJYXV0b19tYWtllEsBjAphdXRvX21vZGVs
lEsBjAlhdXRvX3llYXKUSwKMDmZyYXVkX3JlcG9ydGVklEsBjARfYzM5lEsCdYwFbWV0YXOUfZSM
EWluY2lkZW50X2xvY2F0aW9ulEsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVo
HH2UKGgeSwJoH0sCaCBLAmghSwRoIksBaCNLAWgkSwJoJUsCaCZLAmgnSwJoKEsBaClLAWgqSwFo
K0sBaCxLAWgtSwJoLksCaC9LBGgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwJoN0sCaDhLAWg5
SwJoOksCaDtLAWg8SwJoPUsCaD5LAmg/SwJoQEsBaEFLAWhCSwJoREsCaEdLAWhDSwF1aEV9lHVi
aBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwGVGFyZ2V0lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRo
DksCdWgcfZQojAZHZW5kZXKUSwGMA0FnZZRLAowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNl
X1R5cGWUSwGMC1JlZ2lvbl9Db2RllEsCjBJQcmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVf
QWdllEsBjA5WZWhpY2xlX0RhbWFnZZRLAYwOQW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxl
c19DaGFubmVslEsCjAlTZW5pb3JpdHmUSwKMBlRhcmdldJRLAXVoRX2UdWJoEymBlH2UKGgWfZQo
jAljb2xvcl92YXKUjAZUYXJnZXSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aBx9lCiMBkdl
bmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xpY2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVn
aW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGlj
bGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1bZRLAowUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKM
CVNlbmlvcml0eZRLAowGVGFyZ2V0lEsBdWhFfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSM
BlRhcmdldJRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHH2UKIwGR2VuZGVylEsBjANBZ2WU
SwKMD0RyaXZpbmdfTGljZW5zZZRLAYwMTGljZW5jZV9UeXBllEsBjAtSZWdpb25fQ29kZZRLAYwS
UHJldmlvdXNseV9JbnN1cmVklEsBjAtWZWhpY2xlX0FnZZRLAYwOVmVoaWNsZV9EYW1hZ2WUSwGM
DkFubnVhbF9QcmVtaXVtlEsCjBRQb2xpY3lfU2FsZXNfQ2hhbm5lbJRLAowJU2VuaW9yaXR5lEsC
aH9LAXVoRX2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUjAZUYXJnZXSUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aBx9lCiMBkdlbmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xpY2Vuc2WU
SwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5zdXJlZJRL
AYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1bZRLAowU
UG9saWN5X1NhbGVzX0NoYW5uZWyUSwKMCVNlbmlvcml0eZRLAmiUSwF1aEV9lHViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylGhjS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aBx9lChoWEsBaFlL
AmhaSwFoW0sBjAtSZWdpb25fQ29kZZRLAWhdSwFoXksBaF9LAWhgSwJoYUsCaGJLAmhjSwF1aEV9
lHViaBMpgZR9lChoFn2UKGioaGNLZYaUaKpdlGgOSwJ1aBx9lCiMAmlklEsCaFhLAWhZSwJoWksB
aFtLAWhcSwJoXUsBaF5LAWhfSwFoYEsCaGFLAmhiSwJoY0sBdWhFfZR1YmgTKYGUfZQoaBZ9lCho
qGhjS2WGlGiqXZRoDksCdWgcfZQoaFhLAWhZSwJoWksBaFtLAWhcSwJoXUsBaF5LAWhfSwFoYEsC
aGFLAmhiSwJoY0sBdWhFfZR1YmgTKYGUfZQoaBZ9lChoqGhjS2WGlGiqXZRoDksCdWgcfZQoaFhL
AWhZSwJoWksBaFtLAWhcSwJoXUsBaF5LAWhfSwFoYEsCaGFLAmhiSwJoY0sBdWhFfZR1YmgTKYGU
fZQoaBZ9lChoqGhjS2WGlGiqXZRoDksCdWgcfZQoaFhLAWhZSwJoWksBaFtLAWhcSwJoXUsBaF5L
AWhfSwFoYEsCaGFLAmhiSwJoY0sBdWhFfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVVQ0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAARXAAADvwAA
CG8AAAACAAAEdwAAA70AAAhtAAAAAAAAAAAHgAAAAAIAAAR3AAADvQAACG2UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwOZnJhdWRfcmVwb3J0ZWSUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBJ0b3RhbF9jbGFpbV9hbW91
bnSUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwSbW9udGhzX2FzX2N1c3RvbWVylEsCjANhZ2WU
SwKMDXBvbGljeV9udW1iZXKUSwKMEHBvbGljeV9iaW5kX2RhdGWUSwSMDHBvbGljeV9zdGF0ZZRL
AYwKcG9saWN5X2NzbJRLAYwRcG9saWN5X2RlZHVjdGFibGWUSwKMFXBvbGljeV9hbm51YWxfcHJl
bWl1bZRLAowOdW1icmVsbGFfbGltaXSUSwKMC2luc3VyZWRfemlwlEsCjAtpbnN1cmVkX3NleJRL
AYwXaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWyUSwGMEmluc3VyZWRfb2NjdXBhdGlvbpRLAYwPaW5z
dXJlZF9ob2JiaWVzlEsBjBRpbnN1cmVkX3JlbGF0aW9uc2hpcJRLAYwNY2FwaXRhbC1nYWluc5RL
AowMY2FwaXRhbC1sb3NzlEsCjA1pbmNpZGVudF9kYXRllEsEjA1pbmNpZGVudF90eXBllEsBjA5j
b2xsaXNpb25fdHlwZZRLAYwRaW5jaWRlbnRfc2V2ZXJpdHmUSwGMFWF1dGhvcml0aWVzX2NvbnRh
Y3RlZJRLAYwOaW5jaWRlbnRfc3RhdGWUSwGMDWluY2lkZW50X2NpdHmUSwGMGGluY2lkZW50X2hv
dXJfb2ZfdGhlX2RheZRLAowbbnVtYmVyX29mX3ZlaGljbGVzX2ludm9sdmVklEsCjA9wcm9wZXJ0
eV9kYW1hZ2WUSwGMD2JvZGlseV9pbmp1cmllc5RLAowJd2l0bmVzc2VzlEsCjBdwb2xpY2VfcmVw
b3J0X2F2YWlsYWJsZZRLAYwSdG90YWxfY2xhaW1fYW1vdW50lEsCjAxpbmp1cnlfY2xhaW2USwKM
DnByb3BlcnR5X2NsYWltlEsCjA12ZWhpY2xlX2NsYWltlEsCjAlhdXRvX21ha2WUSwGMCmF1dG9f
bW9kZWyUSwGMCWF1dG9feWVhcpRLAowOZnJhdWRfcmVwb3J0ZWSUSwGMBF9jMzmUSwJ1jAVtZXRh
c5R9lIwRaW5jaWRlbnRfbG9jYXRpb26USwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoI0tm
hpRoDEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLBGgnSwFoKEsBaClLAmgqSwJoK0sCaCxLAmgtSwFo
LksBaC9LAWgwSwFoMUsBaDJLAmgzSwJoNEsEaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAmg8
SwJoPUsBaD5LAmg/SwJoQEsBaEFLAmhCSwJoQ0sCaERLAmhFSwFoRksBaEdLAmhJSwJoTEsBaEhL
AXVoSn2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC1JlZ2lvbl9Db2RllEtmhpRoDEsBdWgh
fZQojAZHZW5kZXKUSwGMA0FnZZRLAowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNlX1R5cGWU
SwGMC1JlZ2lvbl9Db2RllEsCjBJQcmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVfQWdllEsB
jA5WZWhpY2xlX0RhbWFnZZRLAYwOQW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxlc19DaGFu
bmVslEsCjAlTZW5pb3JpdHmUSwKMBlRhcmdldJRLAXVoSn2UdWJoESmBlH2UKGgUfZQojARjdmFy
lIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwLUmVnaW9uX0NvZGWUS2WGlGgMSwF1aCF9lCiMBkdlbmRlcpRLAYwDQWdllEsC
jA9Ecml2aW5nX0xpY2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElBy
ZXZpb3VzbHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5B
bm51YWxfUHJlbWl1bZRLAowUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKMCVNlbmlvcml0eZRLAowG
VGFyZ2V0lEsBdWhKfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwUUG9saWN5X1NhbGVzX0No
YW5uZWyUS2aGlGgMSwF1aCF9lCiMBkdlbmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xpY2Vuc2WU
SwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5zdXJlZJRL
AYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1bZRLAmid
SwKMCVNlbmlvcml0eZRLAowGVGFyZ2V0lEsBdWhKfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUS2aGlGgMSwF1aCF9lCiMBkdlbmRlcpRLAYwDQWdllEsC
jA9Ecml2aW5nX0xpY2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElBy
ZXZpb3VzbHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5B
bm51YWxfUHJlbWl1bZRLAmi3SwKMCVNlbmlvcml0eZRLAowGVGFyZ2V0lEsBdWhKfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUaHRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlv
bpSPlEr+////hpSMA3ZhcpRoc0tmhpRoDEsBdWghfZQoaGlLAWhqSwJoa0sBaGxLAYwLUmVnaW9u
X0NvZGWUSwFobksBaG9LAWhwSwFocUsCaHJLAmhzSwJodEsBdWhKfZR1YmgRKYGUfZQoaBR9lCho
yWh0S2WGlGjLSwBK/v///4aUaM2PlEr+////hpRo0GhzS2aGlGgMSwF1aCF9lCiMAmlklEsCaGlL
AWhqSwJoa0sBaGxLAWhtSwJobksBaG9LAWhwSwFocUsCaHJLAmhzSwJodEsBdWhKfZR1YmgRKYGU
fZQoaBR9lChoyWh0S2WGlGjLSwBK/v///4aUaM2PlEr+////hpRo0GhzS2aGlGgMSwF1aCF9lCho
aUsBaGpLAmhrSwFobEsBaG1LAmhuSwFob0sBaHBLAWhxSwJocksCaHNLAmh0SwF1aEp9lHViaBEp
gZR9lChoFH2UKGjJaHRLZYaUaMtLAEr+////hpRozY+USv7///+GlGjQaHFLZoaUaAxLAXVoIX2U
KGhpSwFoaksCaGtLAWhsSwFobUsCaG5LAWhvSwFocEsBaHFLAmhySwJoc0sCaHRLAXVoSn2UdWJo
ESmBlH2UKGgUfZQoaMlodEtlhpRoy0sASv7///+GlGjNj5RK/v///4aUaNBocUtmhpRoDEsBdWgh
fZQoaGlLAWhqSwJoa0sBaGxLAWhtSwJobksBaG9LAWhwSwFocUsCaHJLAmhzSwJodEsBdWhKfZR1
YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVRA8AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAfAAAHfwAABDcAAAAAAAAAMwAAB38AAARL
AAAAAAIAAAAHgAAAAAAAAAAfAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMBM+HwrKUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMFkluZm9y
bWF0aW9uIEdhaW4gUmF0aW+UjBBJbmZvcm1hdGlvbiBHYWlulJCMB3NvcnRpbmeUSwGMA3NpcJSM
Dl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMC19f
dmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2Vs
ZWN0ZWRfYXR0cnOUXZQojBFpbmNpZGVudF9zZXZlcml0eZRLZYaUjA9pbnN1cmVkX2hvYmJpZXOU
S2WGlIwNaW5jaWRlbnRfdHlwZZRLZYaUjA12ZWhpY2xlX2NsYWltlEtmhpSMEnRvdGFsX2NsYWlt
X2Ftb3VudJRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFksDdYwKYXR0
cmlidXRlc5R9lCiMEm1vbnRoc19hc19jdXN0b21lcpRLAowDYWdllEsCjA1wb2xpY3lfbnVtYmVy
lEsCjBBwb2xpY3lfYmluZF9kYXRllEsEjAxwb2xpY3lfc3RhdGWUSwGMCnBvbGljeV9jc2yUSwGM
EXBvbGljeV9kZWR1Y3RhYmxllEsCjBVwb2xpY3lfYW5udWFsX3ByZW1pdW2USwKMDnVtYnJlbGxh
X2xpbWl0lEsCjAtpbnN1cmVkX3ppcJRLAowLaW5zdXJlZF9zZXiUSwGMF2luc3VyZWRfZWR1Y2F0
aW9uX2xldmVslEsBjBJpbnN1cmVkX29jY3VwYXRpb26USwGMD2luc3VyZWRfaG9iYmllc5RLAYwU
aW5zdXJlZF9yZWxhdGlvbnNoaXCUSwGMDWNhcGl0YWwtZ2FpbnOUSwKMDGNhcGl0YWwtbG9zc5RL
AowNaW5jaWRlbnRfZGF0ZZRLBIwNaW5jaWRlbnRfdHlwZZRLAYwOY29sbGlzaW9uX3R5cGWUSwGM
EWluY2lkZW50X3NldmVyaXR5lEsBjBVhdXRob3JpdGllc19jb250YWN0ZWSUSwGMDmluY2lkZW50
X3N0YXRllEsBjA1pbmNpZGVudF9jaXR5lEsBjBhpbmNpZGVudF9ob3VyX29mX3RoZV9kYXmUSwKM
G251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAowPcHJvcGVydHlfZGFtYWdllEsBjA9ib2Rp
bHlfaW5qdXJpZXOUSwKMCXdpdG5lc3Nlc5RLAowXcG9saWNlX3JlcG9ydF9hdmFpbGFibGWUSwGM
EnRvdGFsX2NsYWltX2Ftb3VudJRLAowMaW5qdXJ5X2NsYWltlEsCjA5wcm9wZXJ0eV9jbGFpbZRL
AowNdmVoaWNsZV9jbGFpbZRLAowJYXV0b19tYWtllEsBjAphdXRvX21vZGVslEsBjAlhdXRvX3ll
YXKUSwKMDmZyYXVkX3JlcG9ydGVklEsBjARfYzM5lEsCdYwFbWV0YXOUfZSMEWluY2lkZW50X2xv
Y2F0aW9ulEsDc3ViaBspgZR9lChoHn2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoFksDdWgxfZQoaDNLAmg0SwJoNUsC
aDZLBGg3SwFoOEsBaDlLAmg6SwJoO0sCaDxLAmg9SwFoPksBaD9LAWhASwFoQUsBaEJLAmhDSwJo
REsEaEVLAWhGSwFoR0sBaEhLAWhJSwFoSksBaEtLAmhMSwJoTUsBaE5LAmhPSwJoUEsBaFFLAmhS
SwJoU0sCaFRLAmhVSwFoVksBaFdLAmhZSwJoXEsBaFhLAXVoWn2UdWJoGymBlH2UKGgefZQojAlu
U2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBkdlbmRlcpRLZYaUjANBZ2WU
S2aGlIwPRHJpdmluZ19MaWNlbnNllEtlhpSMDExpY2VuY2VfVHlwZZRLZYaUjAtSZWdpb25fQ29k
ZZRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFksDdWgxfZQojAZHZW5k
ZXKUSwGMA0FnZZRLAowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNlX1R5cGWUSwGMC1JlZ2lv
bl9Db2RllEsCjBJQcmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVfQWdllEsBjA5WZWhpY2xl
X0RhbWFnZZRLAYwOQW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxlc19DaGFubmVslEsCjAlT
ZW5pb3JpdHmUSwKMBlRhcmdldJRLAXVoWn2UdWJoGymBlH2UKGgefZQojAluU2VsZWN0ZWSUSwVK
/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBkdlbmRlcpRLZYaUjANBZ2WUS2aGlIwPRHJpdmlu
Z19MaWNlbnNllEtlhpSMDExpY2VuY2VfVHlwZZRLZYaUjAtSZWdpb25fQ29kZZRLZYaUZUr9////
hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFksDdWgxfZQojAZHZW5kZXKUSwGMA0FnZZRL
AowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNlX1R5cGWUSwGMC1JlZ2lvbl9Db2RllEsBjBJQ
cmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVfQWdllEsBjA5WZWhpY2xlX0RhbWFnZZRLAYwO
QW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxlc19DaGFubmVslEsCjAlTZW5pb3JpdHmUSwKM
BlRhcmdldJRLAXVoWn2UdWJoGymBlH2UKGgefZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxl
Y3RlZF9hdHRyc5RdlCiMBkdlbmRlcpRLZYaUjANBZ2WUS2aGlIwPRHJpdmluZ19MaWNlbnNllEtl
hpSMDExpY2VuY2VfVHlwZZRLZYaUjAtSZWdpb25fQ29kZZRLZYaUZUr9////hpSMD3NlbGVjdGlv
bk1ldGhvZJRLA0r+////hpRoFksDdWgxfZQoaLNLAWi1SwJot0sBaLlLAWi7SwGMElByZXZpb3Vz
bHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxf
UHJlbWl1bZRLAowUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKMCVNlbmlvcml0eZRLAowGVGFyZ2V0
lEsBdWhafZR1YmgbKYGUfZQoaB59lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UKIwGR2VuZGVylEtlhpSMA0FnZZRLZoaUjA9Ecml2aW5nX0xpY2Vuc2WUS2WGlIwMTGlj
ZW5jZV9UeXBllEtlhpSMC1JlZ2lvbl9Db2RllEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9k
lEsDSv7///+GlGgWSwN1aDF9lCho0EsBaNJLAmjUSwFo1ksBaNhLAYwSUHJldmlvdXNseV9JbnN1
cmVklEsBjAtWZWhpY2xlX0FnZZRLAYwOVmVoaWNsZV9EYW1hZ2WUSwGMDkFubnVhbF9QcmVtaXVt
lEsCjBRQb2xpY3lfU2FsZXNfQ2hhbm5lbJRLAowJU2VuaW9yaXR5lEsCjAZUYXJnZXSUSwF1aFp9
lHViaBspgZR9lChoHn2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQo
aH1LZYaUaH5LZoaUaH9LZYaUaIBLZYaUjAtSZWdpb25fQ29kZZRLZYaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoFksDdWgxfZQoaH1LAWh+SwJof0sBaIBLAWjxSwFogksBaINL
AWiESwFohUsCaIZLAmiHSwJoiEsBdWhafZR1YmgbKYGUfZQoaB59lCho6UsFSv7///+GlGjrXZQo
aH1LZYaUaH5LZoaUaH9LZYaUaIBLZYaUaIFLZoaUZUr9////hpRo9EsDSv7///+GlGgWSwN1aDF9
lChofUsBaH5LAmh/SwFogEsBaIFLAmiCSwFog0sBaIRLAWiFSwJohksCaIdLAmiISwF1aFp9lHVi
aBspgZR9lChoHn2UKGjpSwVK/v///4aUaOtdlCiMAmlklEtmhpRofUtlhpRofktmhpRof0tlhpRo
gEtlhpRlSv3///+GlGj0SwNK/v///4aUaBZLA3VoMX2UKGoLAQAASwJofUsBaH5LAmh/SwFogEsB
aIFLAmiCSwFog0sBaIRLAWiFSwJohksCaIdLAmiISwF1aFp9lHViaBspgZR9lChoHn2UKGjpSwVK
/v///4aUaOtdlChofUtlhpRofktmhpRof0tlhpRogEtlhpRogUtmhpRlSv3///+GlGj0SwNK/v//
/4aUaBZLA3VoMX2UKGh9SwFofksCaH9LAWiASwFogUsCaIJLAWiDSwFohEsBaIVLAmiGSwJoh0sC
aIhLAXVoWn2UdWJoGymBlH2UKGgefZQoaOlLBUr+////hpRo612UKGh9S2WGlGh+S2aGlGh/S2WG
lGiAS2WGlGiBS2aGlGVK/f///4aUaPRLA0r+////hpRoFksDdWgxfZQoaH1LAWh+SwJof0sBaIBL
AWiBSwJogksBaINLAWiESwFohUsCaIZLAmiHSwJoiEsBdWhafZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVYgwAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbAAAAMQAAARkAAACxQAAAW0AAADhAAAEYwAAAsQAAAAA
AAAAAAVYAAABbQAAAOEAAARjAAACxJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
Em1vbnRoc19hc19jdXN0b21lcpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMA2FnZZRLAowNcG9saWN5X251bWJlcpRL
AowQcG9saWN5X2JpbmRfZGF0ZZRLBIwMcG9saWN5X3N0YXRllEsBjApwb2xpY3lfY3NslEsBjBFw
b2xpY3lfZGVkdWN0YWJsZZRLAowVcG9saWN5X2FubnVhbF9wcmVtaXVtlEsCjA51bWJyZWxsYV9s
aW1pdJRLAowLaW5zdXJlZF96aXCUSwKMC2luc3VyZWRfc2V4lEsBjBdpbnN1cmVkX2VkdWNhdGlv
bl9sZXZlbJRLAYwSaW5zdXJlZF9vY2N1cGF0aW9ulEsBjA9pbnN1cmVkX2hvYmJpZXOUSwGMFGlu
c3VyZWRfcmVsYXRpb25zaGlwlEsBjA1jYXBpdGFsLWdhaW5zlEsCjAxjYXBpdGFsLWxvc3OUSwKM
DWluY2lkZW50X2RhdGWUSwSMDWluY2lkZW50X3R5cGWUSwGMDmNvbGxpc2lvbl90eXBllEsBjBFp
bmNpZGVudF9zZXZlcml0eZRLAYwVYXV0aG9yaXRpZXNfY29udGFjdGVklEsBjA5pbmNpZGVudF9z
dGF0ZZRLAYwNaW5jaWRlbnRfY2l0eZRLAYwYaW5jaWRlbnRfaG91cl9vZl90aGVfZGF5lEsCjBtu
dW1iZXJfb2ZfdmVoaWNsZXNfaW52b2x2ZWSUSwKMD3Byb3BlcnR5X2RhbWFnZZRLAYwPYm9kaWx5
X2luanVyaWVzlEsCjAl3aXRuZXNzZXOUSwKMF3BvbGljZV9yZXBvcnRfYXZhaWxhYmxllEsBjBJ0
b3RhbF9jbGFpbV9hbW91bnSUSwKMDGluanVyeV9jbGFpbZRLAowOcHJvcGVydHlfY2xhaW2USwKM
DXZlaGljbGVfY2xhaW2USwKMCWF1dG9fbWFrZZRLAYwKYXV0b19tb2RlbJRLAYwJYXV0b195ZWFy
lEsCjA5mcmF1ZF9yZXBvcnRlZJRLAYwEX2MzOZRLAnWMBW1ldGFzlH2UjBFpbmNpZGVudF9sb2Nh
dGlvbpRLA3N1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVo
Hn2UKGgYSwJoIEsCaCFLAmgiSwRoI0sBaCRLAWglSwJoJksCaCdLAmgoSwJoKUsBaCpLAWgrSwFo
LEsBaC1LAWguSwJoL0sCaDBLBGgxSwFoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwJoOEsCaDlLAWg6
SwJoO0sCaDxLAWg9SwJoPksCaD9LAmhASwJoQUsBaEJLAWhDSwJoRUsCaEhLAWhESwF1aEZ9lHVi
aBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwJU2VuaW9yaXR5lEtmhpSMCWdyb3VwX3ZhcpSMBlRh
cmdldJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgefZQojAZHZW5kZXKUSwGMA0FnZZRL
AowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNlX1R5cGWUSwGMC1JlZ2lvbl9Db2RllEsCjBJQ
cmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVfQWdllEsBjA5WZWhpY2xlX0RhbWFnZZRLAYwO
QW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxlc19DaGFubmVslEsCjAlTZW5pb3JpdHmUSwKM
BlRhcmdldJRLAXVoRn2UdWJoEimBlH2UKGgVfZQoaFRoVUtmhpRoV2hYS2WGlGhaKUr+////hpRo
DUsBdWgefZQojAZHZW5kZXKUSwGMA0FnZZRLAowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNl
X1R5cGWUSwGMC1JlZ2lvbl9Db2RllEsBjBJQcmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVf
QWdllEsBjA5WZWhpY2xlX0RhbWFnZZRLAYwOQW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxl
c19DaGFubmVslEsCjAlTZW5pb3JpdHmUSwKMBlRhcmdldJRLAXVoRn2UdWJoEimBlH2UKGgVfZQo
jAlhdHRyaWJ1dGWUjAlTZW5pb3JpdHmUS2aGlIwJZ3JvdXBfdmFylIwGVGFyZ2V0lEtlhpSMCXNl
bGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMBkdlbmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xp
Y2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5z
dXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1
bZRLAowUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwJogksCaIVLAXVoRn2UdWJoEimBlH2UKGgVfZQo
jAlhdHRyaWJ1dGWUjAlTZW5pb3JpdHmUS2aGlIwJZ3JvdXBfdmFylIwGVGFyZ2V0lEtlhpSMCXNl
bGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMBkdlbmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xp
Y2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5z
dXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1
bZRLAowUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwJomUsCaJxLAXVoRn2UdWJoEimBlH2UKGgVfZQo
jAlhdHRyaWJ1dGWUaGdLZoaUjAlncm91cF92YXKUaGhLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdWgefZQoaF1LAWheSwJoX0sBaGBLAYwLUmVnaW9uX0NvZGWUSwFoYksBaGNLAWhkSwFoZUsC
aGZLAmhnSwJoaEsBdWhGfZR1YmgSKYGUfZQoaBV9lChor2hnS2aGlGixaGhLZYaUaLMpSv7///+G
lGgNSwF1aB59lCiMAmlklEsCaF1LAWheSwJoX0sBaGBLAWhhSwJoYksBaGNLAWhkSwFoZUsCaGZL
AmhnSwJoaEsBdWhGfZR1YmgSKYGUfZQoaBV9lChor2hnS2aGlGixaGhLZYaUaLMpSv7///+GlGgN
SwF1aB59lChoXUsBaF5LAmhfSwFoYEsBaGFLAmhiSwFoY0sBaGRLAWhlSwJoZksCaGdLAmhoSwF1
aEZ9lHViaBIpgZR9lChoFX2UKGivaF5LZoaUaLFoaEtlhpRosylK/v///4aUaA1LAXVoHn2UKGhd
SwFoXksCaF9LAWhgSwFoYUsCaGJLAWhjSwFoZEsBaGVLAmhmSwJoZ0sCaGhLAXVoRn2UdWJoEimB
lH2UKGgVfZQoaK9oXktmhpRosWhoS2WGlGizKUr+////hpRoDUsBdWgefZQoaF1LAWheSwJoX0sB
aGBLAWhhSwJoYksBaGNLAWhkSwFoZUsCaGZLAmhnSwJoaEsBdWhGfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVLQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHwAAAoMAAAIg
AAAAAgAAAD8AAAKBAAACHgAAAAAAAAAAB4AAAAACAAAAPwAAAoEAAAIelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLJ4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMEm1vbnRoc19hc19jdXN0b21lcpRLZoaUjAZhdHRyX3mUjANhZ2WU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMEm1vbnRoc19hc19jdXN0b21lcpRLAowDYWdl
lEsCjA1wb2xpY3lfbnVtYmVylEsCjBBwb2xpY3lfYmluZF9kYXRllEsEjAxwb2xpY3lfc3RhdGWU
SwGMCnBvbGljeV9jc2yUSwGMEXBvbGljeV9kZWR1Y3RhYmxllEsCjBVwb2xpY3lfYW5udWFsX3By
ZW1pdW2USwKMDnVtYnJlbGxhX2xpbWl0lEsCjAtpbnN1cmVkX3ppcJRLAowLaW5zdXJlZF9zZXiU
SwGMF2luc3VyZWRfZWR1Y2F0aW9uX2xldmVslEsBjBJpbnN1cmVkX29jY3VwYXRpb26USwGMD2lu
c3VyZWRfaG9iYmllc5RLAYwUaW5zdXJlZF9yZWxhdGlvbnNoaXCUSwGMDWNhcGl0YWwtZ2FpbnOU
SwKMDGNhcGl0YWwtbG9zc5RLAowNaW5jaWRlbnRfZGF0ZZRLBIwNaW5jaWRlbnRfdHlwZZRLAYwO
Y29sbGlzaW9uX3R5cGWUSwGMEWluY2lkZW50X3NldmVyaXR5lEsBjBVhdXRob3JpdGllc19jb250
YWN0ZWSUSwGMDmluY2lkZW50X3N0YXRllEsBjA1pbmNpZGVudF9jaXR5lEsBjBhpbmNpZGVudF9o
b3VyX29mX3RoZV9kYXmUSwKMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAowPcHJvcGVy
dHlfZGFtYWdllEsBjA9ib2RpbHlfaW5qdXJpZXOUSwKMCXdpdG5lc3Nlc5RLAowXcG9saWNlX3Jl
cG9ydF9hdmFpbGFibGWUSwGMEnRvdGFsX2NsYWltX2Ftb3VudJRLAowMaW5qdXJ5X2NsYWltlEsC
jA5wcm9wZXJ0eV9jbGFpbZRLAowNdmVoaWNsZV9jbGFpbZRLAowJYXV0b19tYWtllEsBjAphdXRv
X21vZGVslEsBjAlhdXRvX3llYXKUSwKMDmZyYXVkX3JlcG9ydGVklEsBjARfYzM5lEsCdYwFbWV0
YXOUfZSMEWluY2lkZW50X2xvY2F0aW9ulEsDc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRO
Sv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaDFLZoaUjAZhdHRyX3mUaDJLZoaUjAVncmFwaJR9lGgWSwV1
aC99lChoMUsCaDJLAmgzSwJoNEsEaDVLAWg2SwFoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwFoPUsB
aD5LAWg/SwFoQEsCaEFLAmhCSwRoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsCaEpLAmhLSwFo
TEsCaE1LAmhOSwFoT0sCaFBLAmhRSwJoUksCaFNLAWhUSwFoVUsCaFdLAmhaSwFoVksBdWhYfZR1
YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAZUYXJnZXSUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANB
Z2WUS2aGlIwGYXR0cl95lIwOQW5udWFsX1ByZW1pdW2US2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQo
jAZHZW5kZXKUSwGMA0FnZZRLAowPRHJpdmluZ19MaWNlbnNllEsBjAxMaWNlbmNlX1R5cGWUSwGM
C1JlZ2lvbl9Db2RllEsCjBJQcmV2aW91c2x5X0luc3VyZWSUSwGMC1ZlaGljbGVfQWdllEsBjA5W
ZWhpY2xlX0RhbWFnZZRLAYwOQW5udWFsX1ByZW1pdW2USwKMFFBvbGljeV9TYWxlc19DaGFubmVs
lEsCjAlTZW5pb3JpdHmUSwKMBlRhcmdldJRLAXVoWH2UdWJoGymBlH2UKGgefZQoaHFocktlhpRo
dE5K/v///4aUaHZOSv7///+GlGh4Tkr+////hpRoemh7S2aGlGh9aH5LZoaUaIB9lGgWSwV1aC99
lCiMBkdlbmRlcpRLAYwDQWdllEsCjA9Ecml2aW5nX0xpY2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRL
AYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3VzbHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGM
DlZlaGljbGVfRGFtYWdllEsBjA5Bbm51YWxfUHJlbWl1bZRLAowUUG9saWN5X1NhbGVzX0NoYW5u
ZWyUSwKMCVNlbmlvcml0eZRLAowGVGFyZ2V0lEsBdWhYfZR1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUjAZUYXJnZXSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwOQW5u
dWFsX1ByZW1pdW2US2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAZHZW5kZXKUSwFotUsCjA9Ecml2
aW5nX0xpY2Vuc2WUSwGMDExpY2VuY2VfVHlwZZRLAYwLUmVnaW9uX0NvZGWUSwGMElByZXZpb3Vz
bHlfSW5zdXJlZJRLAYwLVmVoaWNsZV9BZ2WUSwGMDlZlaGljbGVfRGFtYWdllEsBaLhLAowUUG9s
aWN5X1NhbGVzX0NoYW5uZWyUSwKMCVNlbmlvcml0eZRLAmisSwF1aFh9lHViaBspgZR9lChoHn2U
KIwKYXR0cl9jb2xvcpSMBlRhcmdldJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRy
X3mUjA5Bbm51YWxfUHJlbWl1bZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMBkdlbmRlcpRLAWjU
SwKMD0RyaXZpbmdfTGljZW5zZZRLAYwMTGljZW5jZV9UeXBllEsBjAtSZWdpb25fQ29kZZRLAYwS
UHJldmlvdXNseV9JbnN1cmVklEsBjAtWZWhpY2xlX0FnZZRLAYwOVmVoaWNsZV9EYW1hZ2WUSwFo
10sCjBRQb2xpY3lfU2FsZXNfQ2hhbm5lbJRLAowJU2VuaW9yaXR5lEsCaMtLAXVoWH2UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylGiOS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaIRLZoaUjAZhdHRyX3mU
aItLZoaUjAVncmFwaJR9lGgWSwV1aC99lChog0sBaIRLAmiFSwFohksBjAtSZWdpb25fQ29kZZRL
AWiISwFoiUsBaIpLAWiLSwJojEsCaI1LAmiOSwF1aFh9lHViaBspgZR9lChoHn2UKGjpaI5LZYaU
aOtOSv7///+GlGjtTkr+////hpRo705K/v///4aUaPFohEtmhpRo82iLS2aGlGj1fZRoFksFdWgv
fZQojAJpZJRLAmiDSwFohEsCaIVLAWiGSwFoh0sCaIhLAWiJSwFoiksBaItLAmiMSwJojUsCaI5L
AXVoWH2UdWJoGymBlH2UKGgefZQoaOlojktlhpRo605K/v///4aUaO1OSv7///+GlGjvTkr+////
hpRo8WiES2aGlGjzaItLZoaUaPV9lGgWSwV1aC99lChog0sBaIRLAmiFSwFohksBaIdLAmiISwFo
iUsBaIpLAWiLSwJojEsCaI1LAmiOSwF1aFh9lHViaBspgZR9lChoHn2UKGjpaI5LZYaUaOtOSv7/
//+GlGjtTkr+////hpRo705K/v///4aUaPFohEtmhpRo82iLS2aGlGj1fZRoFksFdWgvfZQoaINL
AWiESwJohUsBaIZLAWiHSwJoiEsBaIlLAWiKSwFoi0sCaIxLAmiNSwJojksBdWhYfZR1YmgbKYGU
fZQoaB59lCho6WiOS2WGlGjrTkr+////hpRo7U5K/v///4aUaO9OSv7///+GlGjxaIRLZoaUaPNo
i0tmhpRo9X2UaBZLBXVoL32UKGiDSwFohEsCaIVLAWiGSwFoh0sCaIhLAWiJSwFoiksBaItLAmiM
SwJojUsCaI5LAXVoWH2UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04W\x00\x00\x02\x83\x00\x00\x06X\x00\x00\x00\x02\x00\x00\x04w\x00\x00\x02\x81\x00\x00\x06V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x04w\x00\x00\x02\x81\x00\x00\x06V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 4}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01.\x00\x00\x04M\x00\x00\x02\xfe\x00\x00\x03D\x00\x00\x01N\x00\x00\x04K\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01N\x00\x00\x04K\x00\x00\x02\xfc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 45, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x8a\x00\x00\x046\x00\x00\x02\xa2\x00\x00\x03L\x00\x00\x01\xb0\x00\x00\x045\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01\xb0\x00\x00\x045\x00\x00\x02\xa1', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 6, 'min_internal': 10, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x01^\x00\x00\x04l\x00\x00\x02\xcd\x00\x00\x03\x15\x00\x00\x01\x84\x00\x00\x04k\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01\x84\x00\x00\x04k\x00\x00\x02\xcc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 7, 'max_features': 15, 'min_samples_split': 10, 'n_estimators': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x8a\x00\x00\x02\xdb\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x89\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf8\x00\x00\x01w\x00\x00\x04\x89\x00\x00\x02\xda', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01x\x00\x00\x047\x00\x00\x02\xb3\x00\x00\x03K\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x9e\x00\x00\x046\x00\x00\x02\xb2', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01t\x00\x00\x02\xfe\x00\x00\x02\x00\x00\x00\x02T\x00\x00\x01\x91\x00\x00\x02\xfd\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02T\x00\x00\x01\x91\x00\x00\x02\xfd\x00\x00\x01\xff', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C': 100.0, 'auto_apply': True, 'coef0': 10.0, 'controlAreaVisible': True, 'degree': 2.5, 'epsilon': 0.10000000000000003, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\x90\x00\x00\x02\x9a\x00\x00\x02c\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\x82\x00\x00\x00\xad\x00\x00\x02\x99\x00\x00\x02b', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 2, 'alpha_index': 32, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,3', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00\xd1\x00\x00\x02(\x00\x00\x025\x00\x00\x00\xd4\x00\x00\x00\xf1\x00\x00\x02&amp;\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x00\xf1\x00\x00\x02&amp;\x00\x00\x023', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 0.5, 'loss_index': 1, 'n_estimators': 55, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01S\x00\x00\x04f\x00\x00\x02\xd9\x00\x00\x03\x1c\x00\x00\x01y\x00\x00\x04e\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1c\x00\x00\x01y\x00\x00\x04e\x00\x00\x02\xd8', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVnTwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAB8AAAd/AAAENwAAA8IAAAA/AAAHfQAABDUAAAAAAAAAAAeAAAAD
wgAAAD8AAAd9AAAENZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwHQy1JbmRleJSMA01BRZSMBlJlY2FsbJSM
BFJNU0WUjAlQcmVjaXNpb26UjAJGMZSMA01TRZSMAkNBlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMEm1vbnRoc19hc19j
dXN0b21lcpRLAoaUjANhZ2WUSwKGlIwNcG9saWN5X251bWJlcpRLAoaUjBBwb2xpY3lfYmluZF9k
YXRllEsEhpSMD3BvbGljeV9zdGF0ZT1JTJRLAoaUjA9wb2xpY3lfc3RhdGU9SU6USwKGlIwPcG9s
aWN5X3N0YXRlPU9IlEsChpSMEnBvbGljeV9jc2w9MTAwLzMwMJRLAoaUjBJwb2xpY3lfY3NsPTI1
MC81MDCUSwKGlIwTcG9saWN5X2NzbD01MDAvMTAwMJRLAoaUjBFwb2xpY3lfZGVkdWN0YWJsZZRL
AoaUjBVwb2xpY3lfYW5udWFsX3ByZW1pdW2USwKGlIwOdW1icmVsbGFfbGltaXSUSwKGlIwLaW5z
dXJlZF96aXCUSwKGlIwSaW5zdXJlZF9zZXg9RkVNQUxFlEsChpSMEGluc3VyZWRfc2V4PU1BTEWU
SwKGlIwhaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9QXNzb2NpYXRllEsChpSMH2luc3VyZWRfZWR1
Y2F0aW9uX2xldmVsPUNvbGxlZ2WUSwKGlIwjaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9SGlnaCBT
Y2hvb2yUSwKGlIwaaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9SkSUSwKGlIwaaW5zdXJlZF9lZHVj
YXRpb25fbGV2ZWw9TUSUSwKGlIwfaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9TWFzdGVyc5RLAoaU
jBtpbnN1cmVkX2VkdWNhdGlvbl9sZXZlbD1QaESUSwKGlIwfaW5zdXJlZF9vY2N1cGF0aW9uPWFk
bS1jbGVyaWNhbJRLAoaUjB9pbnN1cmVkX29jY3VwYXRpb249YXJtZWQtZm9yY2VzlEsChpSMH2lu
c3VyZWRfb2NjdXBhdGlvbj1jcmFmdC1yZXBhaXKUSwKGlIwiaW5zdXJlZF9vY2N1cGF0aW9uPWV4
ZWMtbWFuYWdlcmlhbJRLAoaUjCJpbnN1cmVkX29jY3VwYXRpb249ZmFybWluZy1maXNoaW5nlEsC
hpSMJGluc3VyZWRfb2NjdXBhdGlvbj1oYW5kbGVycy1jbGVhbmVyc5RLAoaUjCRpbnN1cmVkX29j
Y3VwYXRpb249bWFjaGluZS1vcC1pbnNwY3SUSwKGlIwgaW5zdXJlZF9vY2N1cGF0aW9uPW90aGVy
LXNlcnZpY2WUSwKGlIwiaW5zdXJlZF9vY2N1cGF0aW9uPXByaXYtaG91c2Utc2VydpRLAoaUjCFp
bnN1cmVkX29jY3VwYXRpb249cHJvZi1zcGVjaWFsdHmUSwKGlIwiaW5zdXJlZF9vY2N1cGF0aW9u
PXByb3RlY3RpdmUtc2VydpRLAoaUjBhpbnN1cmVkX29jY3VwYXRpb249c2FsZXOUSwKGlIwfaW5z
dXJlZF9vY2N1cGF0aW9uPXRlY2gtc3VwcG9ydJRLAoaUjCNpbnN1cmVkX29jY3VwYXRpb249dHJh
bnNwb3J0LW1vdmluZ5RLAoaUjBxpbnN1cmVkX2hvYmJpZXM9YmFzZS1qdW1waW5nlEsChpSMGmlu
c3VyZWRfaG9iYmllcz1iYXNrZXRiYWxslEsChpSMG2luc3VyZWRfaG9iYmllcz1ib2FyZC1nYW1l
c5RLAoaUjB5pbnN1cmVkX2hvYmJpZXM9YnVuZ2llLWp1bXBpbmeUSwKGlIwXaW5zdXJlZF9ob2Ji
aWVzPWNhbXBpbmeUSwKGlIwVaW5zdXJlZF9ob2JiaWVzPWNoZXNzlEsChpSMGWluc3VyZWRfaG9i
Ymllcz1jcm9zcy1maXSUSwKGlIwXaW5zdXJlZF9ob2JiaWVzPWRhbmNpbmeUSwKGlIwYaW5zdXJl
ZF9ob2JiaWVzPWV4ZXJjaXNllEsChpSMFGluc3VyZWRfaG9iYmllcz1nb2xmlEsChpSMFmluc3Vy
ZWRfaG9iYmllcz1oaWtpbmeUSwKGlIwYaW5zdXJlZF9ob2JiaWVzPWtheWFraW5nlEsChpSMFmlu
c3VyZWRfaG9iYmllcz1tb3ZpZXOUSwKGlIwZaW5zdXJlZF9ob2JiaWVzPXBhaW50YmFsbJRLAoaU
jBRpbnN1cmVkX2hvYmJpZXM9cG9sb5RLAoaUjBdpbnN1cmVkX2hvYmJpZXM9cmVhZGluZ5RLAoaU
jBlpbnN1cmVkX2hvYmJpZXM9c2t5ZGl2aW5nlEsChpSMGGluc3VyZWRfaG9iYmllcz1zbGVlcGlu
Z5RLAoaUjBtpbnN1cmVkX2hvYmJpZXM9dmlkZW8tZ2FtZXOUSwKGlIwYaW5zdXJlZF9ob2JiaWVz
PXlhY2h0aW5nlEsChpSMHGluc3VyZWRfcmVsYXRpb25zaGlwPWh1c2JhbmSUSwKGlIwiaW5zdXJl
ZF9yZWxhdGlvbnNoaXA9bm90LWluLWZhbWlseZRLAoaUjCNpbnN1cmVkX3JlbGF0aW9uc2hpcD1v
dGhlci1yZWxhdGl2ZZRLAoaUjB5pbnN1cmVkX3JlbGF0aW9uc2hpcD1vd24tY2hpbGSUSwKGlIwe
aW5zdXJlZF9yZWxhdGlvbnNoaXA9dW5tYXJyaWVklEsChpSMGWluc3VyZWRfcmVsYXRpb25zaGlw
PXdpZmWUSwKGlIwNY2FwaXRhbC1nYWluc5RLAoaUjAxjYXBpdGFsLWxvc3OUSwKGlIwNaW5jaWRl
bnRfZGF0ZZRLBIaUjCVpbmNpZGVudF90eXBlPU11bHRpLXZlaGljbGUgQ29sbGlzaW9ulEsChpSM
GGluY2lkZW50X3R5cGU9UGFya2VkIENhcpRLAoaUjCZpbmNpZGVudF90eXBlPVNpbmdsZSBWZWhp
Y2xlIENvbGxpc2lvbpRLAoaUjBtpbmNpZGVudF90eXBlPVZlaGljbGUgVGhlZnSUSwKGlIweY29s
bGlzaW9uX3R5cGU9RnJvbnQgQ29sbGlzaW9ulEsChpSMHWNvbGxpc2lvbl90eXBlPVJlYXIgQ29s
bGlzaW9ulEsChpSMHWNvbGxpc2lvbl90eXBlPVNpZGUgQ29sbGlzaW9ulEsChpSMHmluY2lkZW50
X3NldmVyaXR5PU1ham9yIERhbWFnZZRLAoaUjB5pbmNpZGVudF9zZXZlcml0eT1NaW5vciBEYW1h
Z2WUSwKGlIwcaW5jaWRlbnRfc2V2ZXJpdHk9VG90YWwgTG9zc5RLAoaUjCBpbmNpZGVudF9zZXZl
cml0eT1Ucml2aWFsIERhbWFnZZRLAoaUjB9hdXRob3JpdGllc19jb250YWN0ZWQ9QW1idWxhbmNl
lEsChpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZD1GaXJllEsChpSMGmF1dGhvcml0aWVzX2NvbnRh
Y3RlZD1Ob25llEsChpSMG2F1dGhvcml0aWVzX2NvbnRhY3RlZD1PdGhlcpRLAoaUjBxhdXRob3Jp
dGllc19jb250YWN0ZWQ9UG9saWNllEsChpSMEWluY2lkZW50X3N0YXRlPU5DlEsChpSMEWluY2lk
ZW50X3N0YXRlPU5ZlEsChpSMEWluY2lkZW50X3N0YXRlPU9IlEsChpSMEWluY2lkZW50X3N0YXRl
PVBBlEsChpSMEWluY2lkZW50X3N0YXRlPVNDlEsChpSMEWluY2lkZW50X3N0YXRlPVZBlEsChpSM
EWluY2lkZW50X3N0YXRlPVdWlEsChpSMF2luY2lkZW50X2NpdHk9QXJsaW5ndG9ulEsChpSMFmlu
Y2lkZW50X2NpdHk9Q29sdW1idXOUSwKGlIwXaW5jaWRlbnRfY2l0eT1IaWxsc2RhbGWUSwKGlIwX
aW5jaWRlbnRfY2l0eT1Ob3J0aGJlbmSUSwKGlIwYaW5jaWRlbnRfY2l0eT1Ob3J0aGJyb29rlEsC
hpSMF2luY2lkZW50X2NpdHk9Uml2ZXJ3b29klEsChpSMGWluY2lkZW50X2NpdHk9U3ByaW5nZmll
bGSUSwKGlIwYaW5jaWRlbnRfaG91cl9vZl90aGVfZGF5lEsChpSMG251bWJlcl9vZl92ZWhpY2xl
c19pbnZvbHZlZJRLAoaUjBJwcm9wZXJ0eV9kYW1hZ2U9Tk+USwKGlIwTcHJvcGVydHlfZGFtYWdl
PVlFU5RLAoaUjA9ib2RpbHlfaW5qdXJpZXOUSwKGlIwJd2l0bmVzc2VzlEsChpSMGnBvbGljZV9y
ZXBvcnRfYXZhaWxhYmxlPU5PlEsChpSMG3BvbGljZV9yZXBvcnRfYXZhaWxhYmxlPVlFU5RLAoaU
jBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKGlIwMaW5qdXJ5X2NsYWltlEsChpSMDnByb3BlcnR5X2Ns
YWltlEsChpSMDXZlaGljbGVfY2xhaW2USwKGlIwQYXV0b19tYWtlPUFjY3VyYZRLAoaUjA5hdXRv
X21ha2U9QXVkaZRLAoaUjA1hdXRvX21ha2U9Qk1XlEsChpSME2F1dG9fbWFrZT1DaGV2cm9sZXSU
SwKGlIwPYXV0b19tYWtlPURvZGdllEsChpSMDmF1dG9fbWFrZT1Gb3JklEsChpSMD2F1dG9fbWFr
ZT1Ib25kYZRLAoaUjA5hdXRvX21ha2U9SmVlcJRLAoaUjBJhdXRvX21ha2U9TWVyY2VkZXOUSwKG
lIwQYXV0b19tYWtlPU5pc3NhbpRLAoaUjA5hdXRvX21ha2U9U2FhYpRLAoaUjBBhdXRvX21ha2U9
U3VidXJ1lEsChpSMEGF1dG9fbWFrZT1Ub3lvdGGUSwKGlIwUYXV0b19tYWtlPVZvbGtzd2FnZW6U
SwKGlIwJYXV0b195ZWFylEsChpR0lIwFbWV0YXOUjBFpbmNpZGVudF9sb2NhdGlvbpRLA4aUhZSM
CmNsYXNzX3ZhcnOUjA5mcmF1ZF9yZXBvcnRlZJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aBtLA3VoLSiMEm1vbnRoc19hc19jdXN0b21lcpRLAoaUjANhZ2WUSwKGlIwNcG9saWN5X251bWJl
cpRLAoaUjBBwb2xpY3lfYmluZF9kYXRllEsEhpSMD3BvbGljeV9zdGF0ZT1JTJRLAoaUjA9wb2xp
Y3lfc3RhdGU9SU6USwKGlIwPcG9saWN5X3N0YXRlPU9IlEsChpSMEnBvbGljeV9jc2w9MTAwLzMw
MJRLAoaUjBJwb2xpY3lfY3NsPTI1MC81MDCUSwKGlIwTcG9saWN5X2NzbD01MDAvMTAwMJRLAoaU
jBFwb2xpY3lfZGVkdWN0YWJsZZRLAoaUjBVwb2xpY3lfYW5udWFsX3ByZW1pdW2USwKGlIwOdW1i
cmVsbGFfbGltaXSUSwKGlIwLaW5zdXJlZF96aXCUSwKGlIwSaW5zdXJlZF9zZXg9RkVNQUxFlEsC
hpSMEGluc3VyZWRfc2V4PU1BTEWUSwKGlIwhaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9QXNzb2Np
YXRllEsChpSMH2luc3VyZWRfZWR1Y2F0aW9uX2xldmVsPUNvbGxlZ2WUSwKGlIwjaW5zdXJlZF9l
ZHVjYXRpb25fbGV2ZWw9SGlnaCBTY2hvb2yUSwKGlIwaaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9
SkSUSwKGlIwaaW5zdXJlZF9lZHVjYXRpb25fbGV2ZWw9TUSUSwKGlIwfaW5zdXJlZF9lZHVjYXRp
b25fbGV2ZWw9TWFzdGVyc5RLAoaUjBtpbnN1cmVkX2VkdWNhdGlvbl9sZXZlbD1QaESUSwKGlIwf
aW5zdXJlZF9vY2N1cGF0aW9uPWFkbS1jbGVyaWNhbJRLAoaUjB9pbnN1cmVkX29jY3VwYXRpb249
YXJtZWQtZm9yY2VzlEsChpSMH2luc3VyZWRfb2NjdXBhdGlvbj1jcmFmdC1yZXBhaXKUSwKGlIwi
aW5zdXJlZF9vY2N1cGF0aW9uPWV4ZWMtbWFuYWdlcmlhbJRLAoaUjCJpbnN1cmVkX29jY3VwYXRp
b249ZmFybWluZy1maXNoaW5nlEsChpSMJGluc3VyZWRfb2NjdXBhdGlvbj1oYW5kbGVycy1jbGVh
bmVyc5RLAoaUjCRpbnN1cmVkX29jY3VwYXRpb249bWFjaGluZS1vcC1pbnNwY3SUSwKGlIwgaW5z
dXJlZF9vY2N1cGF0aW9uPW90aGVyLXNlcnZpY2WUSwKGlIwiaW5zdXJlZF9vY2N1cGF0aW9uPXBy
aXYtaG91c2Utc2VydpRLAoaUjCFpbnN1cmVkX29jY3VwYXRpb249cHJvZi1zcGVjaWFsdHmUSwKG
lIwiaW5zdXJlZF9vY2N1cGF0aW9uPXByb3RlY3RpdmUtc2VydpRLAoaUjBhpbnN1cmVkX29jY3Vw
YXRpb249c2FsZXOUSwKGlIwfaW5zdXJlZF9vY2N1cGF0aW9uPXRlY2gtc3VwcG9ydJRLAoaUjCNp
bnN1cmVkX29jY3VwYXRpb249dHJhbnNwb3J0LW1vdmluZ5RLAoaUjBxpbnN1cmVkX2hvYmJpZXM9
YmFzZS1qdW1waW5nlEsChpSMGmluc3VyZWRfaG9iYmllcz1iYXNrZXRiYWxslEsChpSMG2luc3Vy
ZWRfaG9iYmllcz1ib2FyZC1nYW1lc5RLAoaUjB5pbnN1cmVkX2hvYmJpZXM9YnVuZ2llLWp1bXBp
bmeUSwKGlIwXaW5zdXJlZF9ob2JiaWVzPWNhbXBpbmeUSwKGlIwVaW5zdXJlZF9ob2JiaWVzPWNo
ZXNzlEsChpSMGWluc3VyZWRfaG9iYmllcz1jcm9zcy1maXSUSwKGlIwXaW5zdXJlZF9ob2JiaWVz
PWRhbmNpbmeUSwKGlIwYaW5zdXJlZF9ob2JiaWVzPWV4ZXJjaXNllEsChpSMFGluc3VyZWRfaG9i
Ymllcz1nb2xmlEsChpSMFmluc3VyZWRfaG9iYmllcz1oaWtpbmeUSwKGlIwYaW5zdXJlZF9ob2Ji
aWVzPWtheWFraW5nlEsChpSMFmluc3VyZWRfaG9iYmllcz1tb3ZpZXOUSwKGlIwZaW5zdXJlZF9o
b2JiaWVzPXBhaW50YmFsbJRLAoaUjBRpbnN1cmVkX2hvYmJpZXM9cG9sb5RLAoaUjBdpbnN1cmVk
X2hvYmJpZXM9cmVhZGluZ5RLAoaUjBlpbnN1cmVkX2hvYmJpZXM9c2t5ZGl2aW5nlEsChpSMGGlu
c3VyZWRfaG9iYmllcz1zbGVlcGluZ5RLAoaUjBtpbnN1cmVkX2hvYmJpZXM9dmlkZW8tZ2FtZXOU
SwKGlIwYaW5zdXJlZF9ob2JiaWVzPXlhY2h0aW5nlEsChpSMHGluc3VyZWRfcmVsYXRpb25zaGlw
PWh1c2JhbmSUSwKGlIwiaW5zdXJlZF9yZWxhdGlvbnNoaXA9bm90LWluLWZhbWlseZRLAoaUjCNp
bnN1cmVkX3JlbGF0aW9uc2hpcD1vdGhlci1yZWxhdGl2ZZRLAoaUjB5pbnN1cmVkX3JlbGF0aW9u
c2hpcD1vd24tY2hpbGSUSwKGlIweaW5zdXJlZF9yZWxhdGlvbnNoaXA9dW5tYXJyaWVklEsChpSM
GWluc3VyZWRfcmVsYXRpb25zaGlwPXdpZmWUSwKGlIwNY2FwaXRhbC1nYWluc5RLAoaUjAxjYXBp
dGFsLWxvc3OUSwKGlIwNaW5jaWRlbnRfZGF0ZZRLBIaUjCVpbmNpZGVudF90eXBlPU11bHRpLXZl
aGljbGUgQ29sbGlzaW9ulEsChpSMGGluY2lkZW50X3R5cGU9UGFya2VkIENhcpRLAoaUjCZpbmNp
ZGVudF90eXBlPVNpbmdsZSBWZWhpY2xlIENvbGxpc2lvbpRLAoaUjBtpbmNpZGVudF90eXBlPVZl
aGljbGUgVGhlZnSUSwKGlIweY29sbGlzaW9uX3R5cGU9RnJvbnQgQ29sbGlzaW9ulEsChpSMHWNv
bGxpc2lvbl90eXBlPVJlYXIgQ29sbGlzaW9ulEsChpSMHWNvbGxpc2lvbl90eXBlPVNpZGUgQ29s
bGlzaW9ulEsChpSMHmluY2lkZW50X3NldmVyaXR5PU1ham9yIERhbWFnZZRLAoaUjB5pbmNpZGVu
dF9zZXZlcml0eT1NaW5vciBEYW1hZ2WUSwKGlIwcaW5jaWRlbnRfc2V2ZXJpdHk9VG90YWwgTG9z
c5RLAoaUjCBpbmNpZGVudF9zZXZlcml0eT1Ucml2aWFsIERhbWFnZZRLAoaUjB9hdXRob3JpdGll
c19jb250YWN0ZWQ9QW1idWxhbmNllEsChpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZD1GaXJllEsC
hpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZD1Ob25llEsChpSMG2F1dGhvcml0aWVzX2NvbnRhY3Rl
ZD1PdGhlcpRLAoaUjBxhdXRob3JpdGllc19jb250YWN0ZWQ9UG9saWNllEsChpSMEWluY2lkZW50
X3N0YXRlPU5DlEsChpSMEWluY2lkZW50X3N0YXRlPU5ZlEsChpSMEWluY2lkZW50X3N0YXRlPU9I
lEsChpSMEWluY2lkZW50X3N0YXRlPVBBlEsChpSMEWluY2lkZW50X3N0YXRlPVNDlEsChpSMEWlu
Y2lkZW50X3N0YXRlPVZBlEsChpSMEWluY2lkZW50X3N0YXRlPVdWlEsChpSMF2luY2lkZW50X2Np
dHk9QXJsaW5ndG9ulEsChpSMFmluY2lkZW50X2NpdHk9Q29sdW1idXOUSwKGlIwXaW5jaWRlbnRf
Y2l0eT1IaWxsc2RhbGWUSwKGlIwXaW5jaWRlbnRfY2l0eT1Ob3J0aGJlbmSUSwKGlIwYaW5jaWRl
bnRfY2l0eT1Ob3J0aGJyb29rlEsChpSMF2luY2lkZW50X2NpdHk9Uml2ZXJ3b29klEsChpSMGWlu
Y2lkZW50X2NpdHk9U3ByaW5nZmllbGSUSwKGlIwYaW5jaWRlbnRfaG91cl9vZl90aGVfZGF5lEsC
hpSMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAoaUjBJwcm9wZXJ0eV9kYW1hZ2U9Tk+U
SwKGlIwTcHJvcGVydHlfZGFtYWdlPVlFU5RLAoaUjA9ib2RpbHlfaW5qdXJpZXOUSwKGlIwJd2l0
bmVzc2VzlEsChpSMGnBvbGljZV9yZXBvcnRfYXZhaWxhYmxlPU5PlEsChpSMG3BvbGljZV9yZXBv
cnRfYXZhaWxhYmxlPVlFU5RLAoaUjBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKGlIwMaW5qdXJ5X2Ns
YWltlEsChpSMDnByb3BlcnR5X2NsYWltlEsChpSMDXZlaGljbGVfY2xhaW2USwKGlIwQYXV0b19t
YWtlPUFjY3VyYZRLAoaUjA5hdXRvX21ha2U9QXVkaZRLAoaUjA1hdXRvX21ha2U9Qk1XlEsChpSM
E2F1dG9fbWFrZT1DaGV2cm9sZXSUSwKGlIwPYXV0b19tYWtlPURvZGdllEsChpSMDmF1dG9fbWFr
ZT1Gb3JklEsChpSMD2F1dG9fbWFrZT1Ib25kYZRLAoaUjA5hdXRvX21ha2U9SmVlcJRLAoaUjBJh
dXRvX21ha2U9TWVyY2VkZXOUSwKGlIwQYXV0b19tYWtlPU5pc3NhbpRLAoaUjA5hdXRvX21ha2U9
U2FhYpRLAoaUjBBhdXRvX21ha2U9U3VidXJ1lEsChpSMEGF1dG9fbWFrZT1Ub3lvdGGUSwKGlIwU
YXV0b19tYWtlPVZvbGtzd2FnZW6USwKGlIwTYXV0b19tb2RlbD0zIFNlcmllc5RLAoaUjA5hdXRv
X21vZGVsPTkyeJRLAoaUjA1hdXRvX21vZGVsPTkzlEsChpSMDWF1dG9fbW9kZWw9OTWUSwKGlIwN
YXV0b19tb2RlbD1BM5RLAoaUjA1hdXRvX21vZGVsPUE1lEsChpSMEWF1dG9fbW9kZWw9QWNjb3Jk
lEsChpSMD2F1dG9fbW9kZWw9QzMwMJRLAoaUjA5hdXRvX21vZGVsPUNSVpRLAoaUjBBhdXRvX21v
ZGVsPUNhbXJ5lEsChpSMEGF1dG9fbW9kZWw9Q2l2aWOUSwKGlIwSYXV0b19tb2RlbD1Db3JvbGxh
lEsChpSMD2F1dG9fbW9kZWw9RTQwMJRLAoaUjBFhdXRvX21vZGVsPUVzY2FwZZRLAoaUjA9hdXRv
X21vZGVsPUYxNTCUSwKGlIwUYXV0b19tb2RlbD1Gb3JyZXN0b3KUSwKGlIwRYXV0b19tb2RlbD1G
dXNpb26USwKGlIwZYXV0b19tb2RlbD1HcmFuZCBDaGVyb2tlZZRLAoaUjBVhdXRvX21vZGVsPUhp
Z2hsYW5kZXKUSwKGlIwSYXV0b19tb2RlbD1JbXByZXphlEsChpSMEGF1dG9fbW9kZWw9SmV0dGGU
SwKGlIwRYXV0b19tb2RlbD1MZWdhY3mUSwKGlIwNYXV0b19tb2RlbD1NNZRLAoaUjA5hdXRvX21v
ZGVsPU1EWJRLAoaUjBBhdXRvX21vZGVsPU1MMzUwlEsChpSMEWF1dG9fbW9kZWw9TWFsaWJ1lEsC
hpSMEWF1dG9fbW9kZWw9TWF4aW1hlEsChpSMD2F1dG9fbW9kZWw9TmVvbpRLAoaUjBFhdXRvX21v
ZGVsPVBhc3NhdJRLAoaUjBVhdXRvX21vZGVsPVBhdGhmaW5kZXKUSwKGlIwOYXV0b19tb2RlbD1S
QU2USwKGlIwOYXV0b19tb2RlbD1SU1iUSwKGlIwUYXV0b19tb2RlbD1TaWx2ZXJhZG+USwKGlIwN
YXV0b19tb2RlbD1UTJRLAoaUjBBhdXRvX21vZGVsPVRhaG9llEsChpSMEWF1dG9fbW9kZWw9VWx0
aW1hlEsChpSME2F1dG9fbW9kZWw9V3JhbmdsZXKUSwKGlIwNYXV0b19tb2RlbD1YNZRLAoaUjA1h
dXRvX21vZGVsPVg2lEsChpSMCWF1dG9feWVhcpRLAoaUdJRqJQEAAIwRaW5jaWRlbnRfbG9jYXRp
b26USwOGlIWUaikBAACMDmZyYXVkX3JlcG9ydGVklEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoG0sDdWgtKIwNR2VuZGVyPUZlbWFsZZRLAoaUjAtHZW5kZXI9TWFsZZRLAoaUjANBZ2WUSwKG
lIwRRHJpdmluZ19MaWNlbnNlPTCUSwKGlIwRRHJpdmluZ19MaWNlbnNlPTGUSwKGlIwOTGljZW5j
ZV9UeXBlPUGUSwKGlIwOTGljZW5jZV9UeXBlPUKUSwKGlIwOTGljZW5jZV9UeXBlPUOUSwKGlIwO
TGljZW5jZV9UeXBlPUSUSwKGlIwOTGljZW5jZV9UeXBlPU2USwKGlIwRUmVnaW9uX0NvZGU9PCA1
LjKUSwKGlIwWUmVnaW9uX0NvZGU9NS4yIC0gMTAuNJRLAoaUjBdSZWdpb25fQ29kZT0xMC40IC0g
MTUuNpRLAoaUjBdSZWdpb25fQ29kZT0xNS42IC0gMjAuOJRLAoaUjBVSZWdpb25fQ29kZT0yMC44
IC0gMjaUSwKGlIwVUmVnaW9uX0NvZGU9MjYgLSAzMS4ylEsChpSMF1JlZ2lvbl9Db2RlPTMxLjIg
LSAzNi40lEsChpSMF1JlZ2lvbl9Db2RlPTM2LjQgLSA0MS42lEsChpSMF1JlZ2lvbl9Db2RlPTQx
LjYgLSA0Ni44lEsChpSMFFJlZ2lvbl9Db2RlPeKJpSA0Ni44lEsChpSMFVByZXZpb3VzbHlfSW5z
dXJlZD1Ob5RLAoaUjBZQcmV2aW91c2x5X0luc3VyZWQ9WWVzlEsChpSMFFZlaGljbGVfQWdlPTEt
MiBZZWFylEsChpSMFFZlaGljbGVfQWdlPTwgMSBZZWFylEsChpSMFVZlaGljbGVfQWdlPT4gMiBZ
ZWFyc5RLAoaUjBFWZWhpY2xlX0RhbWFnZT1Ob5RLAoaUjBJWZWhpY2xlX0RhbWFnZT1ZZXOUSwKG
lIwOQW5udWFsX1ByZW1pdW2USwKGlIwZUG9saWN5X1NhbGVzX0NoYW5uZWw9PCA3MJRLAoaUjB1Q
b2xpY3lfU2FsZXNfQ2hhbm5lbD03MCAtIDE0MJRLAoaUjBxQb2xpY3lfU2FsZXNfQ2hhbm5lbD3i
iaUgMTQwlEsChpSMCVNlbmlvcml0eZRLAoaUdJRqJQEAAClqKQEAAIwGVGFyZ2V0lEsBhpSFlHVi
aCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwNR2VuZGVyPUZlbWFsZZRLAoaUjAtHZW5kZXI9
TWFsZZRLAoaUjANBZ2WUSwKGlIwRRHJpdmluZ19MaWNlbnNlPTCUSwKGlIwRRHJpdmluZ19MaWNl
bnNlPTGUSwKGlIwOTGljZW5jZV9UeXBlPUGUSwKGlIwOTGljZW5jZV9UeXBlPUKUSwKGlIwOTGlj
ZW5jZV9UeXBlPUOUSwKGlIwOTGljZW5jZV9UeXBlPUSUSwKGlIwOTGljZW5jZV9UeXBlPU2USwKG
lIwNUmVnaW9uX0NvZGU9MJRLAoaUjA1SZWdpb25fQ29kZT0xlEsChpSMDVJlZ2lvbl9Db2RlPTKU
SwKGlIwNUmVnaW9uX0NvZGU9M5RLAoaUjA1SZWdpb25fQ29kZT00lEsChpSMDVJlZ2lvbl9Db2Rl
PTWUSwKGlIwNUmVnaW9uX0NvZGU9NpRLAoaUjA1SZWdpb25fQ29kZT03lEsChpSMDVJlZ2lvbl9D
b2RlPTiUSwKGlIwNUmVnaW9uX0NvZGU9OZRLAoaUjA5SZWdpb25fQ29kZT0xMJRLAoaUjA5SZWdp
b25fQ29kZT0xMZRLAoaUjA5SZWdpb25fQ29kZT0xMpRLAoaUjA5SZWdpb25fQ29kZT0xM5RLAoaU
jA5SZWdpb25fQ29kZT0xNJRLAoaUjA5SZWdpb25fQ29kZT0xNZRLAoaUjA5SZWdpb25fQ29kZT0x
NpRLAoaUjA5SZWdpb25fQ29kZT0xN5RLAoaUjA5SZWdpb25fQ29kZT0xOJRLAoaUjA5SZWdpb25f
Q29kZT0xOZRLAoaUjA5SZWdpb25fQ29kZT0yMJRLAoaUjA5SZWdpb25fQ29kZT0yMZRLAoaUjA5S
ZWdpb25fQ29kZT0yMpRLAoaUjA5SZWdpb25fQ29kZT0yM5RLAoaUjA5SZWdpb25fQ29kZT0yNJRL
AoaUjA5SZWdpb25fQ29kZT0yNZRLAoaUjA5SZWdpb25fQ29kZT0yNpRLAoaUjA5SZWdpb25fQ29k
ZT0yN5RLAoaUjA5SZWdpb25fQ29kZT0yOJRLAoaUjA5SZWdpb25fQ29kZT0yOZRLAoaUjA5SZWdp
b25fQ29kZT0zMJRLAoaUjA5SZWdpb25fQ29kZT0zMZRLAoaUjA5SZWdpb25fQ29kZT0zMpRLAoaU
jA5SZWdpb25fQ29kZT0zM5RLAoaUjA5SZWdpb25fQ29kZT0zNJRLAoaUjA5SZWdpb25fQ29kZT0z
NZRLAoaUjA5SZWdpb25fQ29kZT0zNpRLAoaUjA5SZWdpb25fQ29kZT0zN5RLAoaUjA5SZWdpb25f
Q29kZT0zOJRLAoaUjA5SZWdpb25fQ29kZT0zOZRLAoaUjA5SZWdpb25fQ29kZT00MJRLAoaUjA5S
ZWdpb25fQ29kZT00MZRLAoaUjA5SZWdpb25fQ29kZT00MpRLAoaUjA5SZWdpb25fQ29kZT00M5RL
AoaUjA5SZWdpb25fQ29kZT00NJRLAoaUjA5SZWdpb25fQ29kZT00NZRLAoaUjA5SZWdpb25fQ29k
ZT00NpRLAoaUjA5SZWdpb25fQ29kZT00N5RLAoaUjA5SZWdpb25fQ29kZT00OJRLAoaUjA5SZWdp
b25fQ29kZT00OZRLAoaUjA5SZWdpb25fQ29kZT01MJRLAoaUjA5SZWdpb25fQ29kZT01MZRLAoaU
jA5SZWdpb25fQ29kZT01MpRLAoaUjBVQcmV2aW91c2x5X0luc3VyZWQ9Tm+USwKGlIwWUHJldmlv
dXNseV9JbnN1cmVkPVllc5RLAoaUjBRWZWhpY2xlX0FnZT0xLTIgWWVhcpRLAoaUjBRWZWhpY2xl
X0FnZT08IDEgWWVhcpRLAoaUjBVWZWhpY2xlX0FnZT0+IDIgWWVhcnOUSwKGlIwRVmVoaWNsZV9E
YW1hZ2U9Tm+USwKGlIwSVmVoaWNsZV9EYW1hZ2U9WWVzlEsChpSMDkFubnVhbF9QcmVtaXVtlEsC
hpSMCVNlbmlvcml0eZRLAoaUjBlQb2xpY3lfU2FsZXNfQ2hhbm5lbD08IDcwlEsChpSMHVBvbGlj
eV9TYWxlc19DaGFubmVsPTcwIC0gMTQwlEsChpSMHFBvbGljeV9TYWxlc19DaGFubmVsPeKJpSAx
NDCUSwKGlHSUaiUBAAApaikBAACMBlRhcmdldJRLAYaUhZR1YmggKYGUfZQoaCN9lChq1wIAAGrY
AgAASv////+GlGraAgAATkr+////hpRq3AIAAIlK/v///4aUat4CAAB9lGgbSwN1aC0ojA1HZW5k
ZXI9RmVtYWxllEsChpSMC0dlbmRlcj1NYWxllEsChpRqlAIAAEsChpSMEURyaXZpbmdfTGljZW5z
ZT0wlEsChpSMEURyaXZpbmdfTGljZW5zZT0xlEsChpSMDkxpY2VuY2VfVHlwZT1BlEsChpSMDkxp
Y2VuY2VfVHlwZT1ClEsChpSMDkxpY2VuY2VfVHlwZT1DlEsChpSMDkxpY2VuY2VfVHlwZT1ElEsC
hpSMDkxpY2VuY2VfVHlwZT1NlEsChpSMDVJlZ2lvbl9Db2RlPTCUSwKGlIwNUmVnaW9uX0NvZGU9
MZRLAoaUjA1SZWdpb25fQ29kZT0ylEsChpSMDVJlZ2lvbl9Db2RlPTOUSwKGlIwNUmVnaW9uX0Nv
ZGU9NJRLAoaUjA1SZWdpb25fQ29kZT01lEsChpSMDVJlZ2lvbl9Db2RlPTaUSwKGlIwNUmVnaW9u
X0NvZGU9N5RLAoaUjA1SZWdpb25fQ29kZT04lEsChpSMDVJlZ2lvbl9Db2RlPTmUSwKGlIwOUmVn
aW9uX0NvZGU9MTCUSwKGlIwOUmVnaW9uX0NvZGU9MTGUSwKGlIwOUmVnaW9uX0NvZGU9MTKUSwKG
lIwOUmVnaW9uX0NvZGU9MTOUSwKGlIwOUmVnaW9uX0NvZGU9MTSUSwKGlIwOUmVnaW9uX0NvZGU9
MTWUSwKGlIwOUmVnaW9uX0NvZGU9MTaUSwKGlIwOUmVnaW9uX0NvZGU9MTeUSwKGlIwOUmVnaW9u
X0NvZGU9MTiUSwKGlIwOUmVnaW9uX0NvZGU9MTmUSwKGlIwOUmVnaW9uX0NvZGU9MjCUSwKGlIwO
UmVnaW9uX0NvZGU9MjGUSwKGlIwOUmVnaW9uX0NvZGU9MjKUSwKGlIwOUmVnaW9uX0NvZGU9MjOU
SwKGlIwOUmVnaW9uX0NvZGU9MjSUSwKGlIwOUmVnaW9uX0NvZGU9MjWUSwKGlIwOUmVnaW9uX0Nv
ZGU9MjaUSwKGlIwOUmVnaW9uX0NvZGU9MjeUSwKGlIwOUmVnaW9uX0NvZGU9MjiUSwKGlIwOUmVn
aW9uX0NvZGU9MjmUSwKGlIwOUmVnaW9uX0NvZGU9MzCUSwKGlIwOUmVnaW9uX0NvZGU9MzGUSwKG
lIwOUmVnaW9uX0NvZGU9MzKUSwKGlIwOUmVnaW9uX0NvZGU9MzOUSwKGlIwOUmVnaW9uX0NvZGU9
MzSUSwKGlIwOUmVnaW9uX0NvZGU9MzWUSwKGlIwOUmVnaW9uX0NvZGU9MzaUSwKGlIwOUmVnaW9u
X0NvZGU9MzeUSwKGlIwOUmVnaW9uX0NvZGU9MziUSwKGlIwOUmVnaW9uX0NvZGU9MzmUSwKGlIwO
UmVnaW9uX0NvZGU9NDCUSwKGlIwOUmVnaW9uX0NvZGU9NDGUSwKGlIwOUmVnaW9uX0NvZGU9NDKU
SwKGlIwOUmVnaW9uX0NvZGU9NDOUSwKGlIwOUmVnaW9uX0NvZGU9NDSUSwKGlIwOUmVnaW9uX0Nv
ZGU9NDWUSwKGlIwOUmVnaW9uX0NvZGU9NDaUSwKGlIwOUmVnaW9uX0NvZGU9NDeUSwKGlIwOUmVn
aW9uX0NvZGU9NDiUSwKGlIwOUmVnaW9uX0NvZGU9NDmUSwKGlIwOUmVnaW9uX0NvZGU9NTCUSwKG
lIwOUmVnaW9uX0NvZGU9NTGUSwKGlIwOUmVnaW9uX0NvZGU9NTKUSwKGlIwVUHJldmlvdXNseV9J
bnN1cmVkPU5vlEsChpSMFlByZXZpb3VzbHlfSW5zdXJlZD1ZZXOUSwKGlIwUVmVoaWNsZV9BZ2U9
MS0yIFllYXKUSwKGlIwUVmVoaWNsZV9BZ2U9PCAxIFllYXKUSwKGlIwVVmVoaWNsZV9BZ2U9PiAy
IFllYXJzlEsChpSMEVZlaGljbGVfRGFtYWdlPU5vlEsChpSMElZlaGljbGVfRGFtYWdlPVllc5RL
AoaUasYCAABLAoaUas4CAABLAoaUjBlQb2xpY3lfU2FsZXNfQ2hhbm5lbD08IDI3lEsChpSMH1Bv
bGljeV9TYWxlc19DaGFubmVsPTI3IC0gMTI0LjWUSwKGlIwiUG9saWN5X1NhbGVzX0NoYW5uZWw9
MTI0LjUgLSAxNTEuNZRLAoaUjCJQb2xpY3lfU2FsZXNfQ2hhbm5lbD0xNTEuNSAtIDE1Mi41lEsC
hpSMHlBvbGljeV9TYWxlc19DaGFubmVsPeKJpSAxNTIuNZRLAoaUdJRqJQEAAClqKQEAAGrRAgAA
SwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojA1HZW5kZXI9RmVtYWxllEsChpSM
C0dlbmRlcj1NYWxllEsChpRq5AIAAEsChpSMEURyaXZpbmdfTGljZW5zZT0wlEsChpSMEURyaXZp
bmdfTGljZW5zZT0xlEsChpSMDkxpY2VuY2VfVHlwZT1BlEsChpSMDkxpY2VuY2VfVHlwZT1ClEsC
hpSMDkxpY2VuY2VfVHlwZT1DlEsChpSMDkxpY2VuY2VfVHlwZT1ElEsChpSMDkxpY2VuY2VfVHlw
ZT1NlEsChpSMDVJlZ2lvbl9Db2RlPTCUSwKGlIwNUmVnaW9uX0NvZGU9MZRLAoaUjA1SZWdpb25f
Q29kZT0ylEsChpSMDVJlZ2lvbl9Db2RlPTOUSwKGlIwNUmVnaW9uX0NvZGU9NJRLAoaUjA1SZWdp
b25fQ29kZT01lEsChpSMDVJlZ2lvbl9Db2RlPTaUSwKGlIwNUmVnaW9uX0NvZGU9N5RLAoaUjA1S
ZWdpb25fQ29kZT04lEsChpSMDVJlZ2lvbl9Db2RlPTmUSwKGlIwOUmVnaW9uX0NvZGU9MTCUSwKG
lIwOUmVnaW9uX0NvZGU9MTGUSwKGlIwOUmVnaW9uX0NvZGU9MTKUSwKGlIwOUmVnaW9uX0NvZGU9
MTOUSwKGlIwOUmVnaW9uX0NvZGU9MTSUSwKGlIwOUmVnaW9uX0NvZGU9MTWUSwKGlIwOUmVnaW9u
X0NvZGU9MTaUSwKGlIwOUmVnaW9uX0NvZGU9MTeUSwKGlIwOUmVnaW9uX0NvZGU9MTiUSwKGlIwO
UmVnaW9uX0NvZGU9MTmUSwKGlIwOUmVnaW9uX0NvZGU9MjCUSwKGlIwOUmVnaW9uX0NvZGU9MjGU
SwKGlIwOUmVnaW9uX0NvZGU9MjKUSwKGlIwOUmVnaW9uX0NvZGU9MjOUSwKGlIwOUmVnaW9uX0Nv
ZGU9MjSUSwKGlIwOUmVnaW9uX0NvZGU9MjWUSwKGlIwOUmVnaW9uX0NvZGU9MjaUSwKGlIwOUmVn
aW9uX0NvZGU9MjeUSwKGlIwOUmVnaW9uX0NvZGU9MjiUSwKGlIwOUmVnaW9uX0NvZGU9MjmUSwKG
lIwOUmVnaW9uX0NvZGU9MzCUSwKGlIwOUmVnaW9uX0NvZGU9MzGUSwKGlIwOUmVnaW9uX0NvZGU9
MzKUSwKGlIwOUmVnaW9uX0NvZGU9MzOUSwKGlIwOUmVnaW9uX0NvZGU9MzSUSwKGlIwOUmVnaW9u
X0NvZGU9MzWUSwKGlIwOUmVnaW9uX0NvZGU9MzaUSwKGlIwOUmVnaW9uX0NvZGU9MzeUSwKGlIwO
UmVnaW9uX0NvZGU9MziUSwKGlIwOUmVnaW9uX0NvZGU9MzmUSwKGlIwOUmVnaW9uX0NvZGU9NDCU
SwKGlIwOUmVnaW9uX0NvZGU9NDGUSwKGlIwOUmVnaW9uX0NvZGU9NDKUSwKGlIwOUmVnaW9uX0Nv
ZGU9NDOUSwKGlIwOUmVnaW9uX0NvZGU9NDSUSwKGlIwOUmVnaW9uX0NvZGU9NDWUSwKGlIwOUmVn
aW9uX0NvZGU9NDaUSwKGlIwOUmVnaW9uX0NvZGU9NDeUSwKGlIwOUmVnaW9uX0NvZGU9NDiUSwKG
lIwOUmVnaW9uX0NvZGU9NDmUSwKGlIwOUmVnaW9uX0NvZGU9NTCUSwKGlIwOUmVnaW9uX0NvZGU9
NTGUSwKGlIwOUmVnaW9uX0NvZGU9NTKUSwKGlIwVUHJldmlvdXNseV9JbnN1cmVkPU5vlEsChpSM
FlByZXZpb3VzbHlfSW5zdXJlZD1ZZXOUSwKGlIwUVmVoaWNsZV9BZ2U9MS0yIFllYXKUSwKGlIwU
VmVoaWNsZV9BZ2U9PCAxIFllYXKUSwKGlIwVVmVoaWNsZV9BZ2U9PiAyIFllYXJzlEsChpSMEVZl
aGljbGVfRGFtYWdlPU5vlEsChpSMElZlaGljbGVfRGFtYWdlPVllc5RLAoaUamwDAABLAoaUjBlQ
b2xpY3lfU2FsZXNfQ2hhbm5lbD08IDcwlEsChpSMHVBvbGljeV9TYWxlc19DaGFubmVsPTcwIC0g
MTQwlEsChpSMHFBvbGljeV9TYWxlc19DaGFubmVsPeKJpSAxNDCUSwKGlGpuAwAASwKGlHSUaiUB
AAApaikBAABqdwMAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVygEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHpAAAEVwAABKgAAAZYAAAB6wAABHcAAASmAAAGVgAAAAAAAAAAB4AA
AAHrAAAEdwAABKYAAAZWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAFOlIwBWZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHYwB
MJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVXQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRNzAGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAfAAAHfwAABDcAAAAAAAAA
MwAAB38AAARLAAAAAAIAAAAHgAAAAAAAAAAfAAAHfwAABDeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAmWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBTpSMAVmUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwNUmFuZG9tIEZvcmVzdJSMBFRyZWWUjANrTk6UjAtOYWl2
ZSBCYXllc5SMA1NWTZSMDk5ldXJhbCBOZXR3b3JrlIwIQWRhQm9vc3SUZXViaB8pgZR9lChoIn2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB2WMDHRhcmdldF9pbmRl
eJRLAGgaSwF1aCeMATCUjAExlIaUaCtdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA1SYW5kb20g
Rm9yZXN0lIwEVHJlZZSMA2tOTpSMC05haXZlIEJheWVzlIwDU1ZNlIwOTmV1cmFsIE5ldHdvcmuU
jAhBZGFCb29zdJRldWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVBxUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAf
AAACgwAAAiAAAAACAAAAPwAAAoEAAAIeAAAAAAAAAAAHgAAAAAIAAAA/AAACgQAAAh6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBF9jMzmUSwKGlIwJYXZhaWxhYmxllEsAhpSMCmF1dG9fbW9kZWyU
SwGGlGgVSwGGlIwSbW9udGhzX2FzX2N1c3RvbWVylEsChpSMCWF0dHJpYnV0ZZRLAIaUjANhZ2WU
SwKGlGgcSwGGlIwNcG9saWN5X251bWJlcpRLAoaUaBxLAoaUjBBwb2xpY3lfYmluZF9kYXRllEsE
hpRoHEsDhpSMDHBvbGljeV9zdGF0ZZRLAYaUaBxLBIaUjApwb2xpY3lfY3NslEsBhpRoHEsFhpSM
EXBvbGljeV9kZWR1Y3RhYmxllEsChpRoHEsGhpSMFXBvbGljeV9hbm51YWxfcHJlbWl1bZRLAoaU
aBxLB4aUjA51bWJyZWxsYV9saW1pdJRLAoaUaBxLCIaUjAtpbnN1cmVkX3ppcJRLAoaUaBxLCYaU
jAtpbnN1cmVkX3NleJRLAYaUaBxLCoaUjBdpbnN1cmVkX2VkdWNhdGlvbl9sZXZlbJRLAYaUaBxL
C4aUjBJpbnN1cmVkX29jY3VwYXRpb26USwGGlGgcSwyGlIwPaW5zdXJlZF9ob2JiaWVzlEsBhpRo
HEsNhpSMFGluc3VyZWRfcmVsYXRpb25zaGlwlEsBhpRoHEsOhpSMDWNhcGl0YWwtZ2FpbnOUSwKG
lGgcSw+GlIwMY2FwaXRhbC1sb3NzlEsChpRoHEsQhpSMDWluY2lkZW50X2RhdGWUSwSGlGgcSxGG
lIwNaW5jaWRlbnRfdHlwZZRLAYaUaBxLEoaUjA5jb2xsaXNpb25fdHlwZZRLAYaUaBxLE4aUjBFp
bmNpZGVudF9zZXZlcml0eZRLAYaUaBxLFIaUjBVhdXRob3JpdGllc19jb250YWN0ZWSUSwGGlGgc
SxWGlIwOaW5jaWRlbnRfc3RhdGWUSwGGlGgcSxaGlIwNaW5jaWRlbnRfY2l0eZRLAYaUaBxLF4aU
jBhpbmNpZGVudF9ob3VyX29mX3RoZV9kYXmUSwKGlGgcSxiGlIwbbnVtYmVyX29mX3ZlaGljbGVz
X2ludm9sdmVklEsChpRoHEsZhpSMD3Byb3BlcnR5X2RhbWFnZZRLAYaUaBxLGoaUjA9ib2RpbHlf
aW5qdXJpZXOUSwKGlGgcSxuGlIwJd2l0bmVzc2VzlEsChpRoHEschpSMF3BvbGljZV9yZXBvcnRf
YXZhaWxhYmxllEsBhpRoHEsdhpSMEnRvdGFsX2NsYWltX2Ftb3VudJRLAoaUaBxLHoaUjAxpbmp1
cnlfY2xhaW2USwKGlGgcSx+GlIwOcHJvcGVydHlfY2xhaW2USwKGlGgcSyCGlIwNdmVoaWNsZV9j
bGFpbZRLAoaUaBxLIYaUjAlhdXRvX21ha2WUSwGGlGgcSyKGlIwJYXV0b195ZWFylEsChpRoHEsj
hpSMDmZyYXVkX3JlcG9ydGVklEsBhpSMBWNsYXNzlEsAhpSMEWluY2lkZW50X2xvY2F0aW9ulEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBJtb250aHNfYXNfY3Vz
dG9tZXKUSwKMA2FnZZRLAowNcG9saWN5X251bWJlcpRLAowQcG9saWN5X2JpbmRfZGF0ZZRLBIwM
cG9saWN5X3N0YXRllEsBjApwb2xpY3lfY3NslEsBjBFwb2xpY3lfZGVkdWN0YWJsZZRLAowVcG9s
aWN5X2FubnVhbF9wcmVtaXVtlEsCjA51bWJyZWxsYV9saW1pdJRLAowLaW5zdXJlZF96aXCUSwKM
C2luc3VyZWRfc2V4lEsBjBdpbnN1cmVkX2VkdWNhdGlvbl9sZXZlbJRLAYwSaW5zdXJlZF9vY2N1
cGF0aW9ulEsBjA9pbnN1cmVkX2hvYmJpZXOUSwGMFGluc3VyZWRfcmVsYXRpb25zaGlwlEsBjA1j
YXBpdGFsLWdhaW5zlEsCjAxjYXBpdGFsLWxvc3OUSwKMDWluY2lkZW50X2RhdGWUSwSMDWluY2lk
ZW50X3R5cGWUSwGMDmNvbGxpc2lvbl90eXBllEsBjBFpbmNpZGVudF9zZXZlcml0eZRLAYwVYXV0
aG9yaXRpZXNfY29udGFjdGVklEsBjA5pbmNpZGVudF9zdGF0ZZRLAYwNaW5jaWRlbnRfY2l0eZRL
AYwYaW5jaWRlbnRfaG91cl9vZl90aGVfZGF5lEsCjBtudW1iZXJfb2ZfdmVoaWNsZXNfaW52b2x2
ZWSUSwKMD3Byb3BlcnR5X2RhbWFnZZRLAYwPYm9kaWx5X2luanVyaWVzlEsCjAl3aXRuZXNzZXOU
SwKMF3BvbGljZV9yZXBvcnRfYXZhaWxhYmxllEsBjBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKMDGlu
anVyeV9jbGFpbZRLAowOcHJvcGVydHlfY2xhaW2USwKMDXZlaGljbGVfY2xhaW2USwKMCWF1dG9f
bWFrZZRLAYwKYXV0b19tb2RlbJRLAYwJYXV0b195ZWFylEsCjA5mcmF1ZF9yZXBvcnRlZJRLAYwE
X2MzOZRLAnWMBW1ldGFzlH2UjBFpbmNpZGVudF9sb2NhdGlvbpRLA3N1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKGiSSwKGlIwJYXR0cmlidXRllEsAhpRok0sChpRowksBhpRo
lEsChpRowksChpRolUsEhpRowksDhpRolksBhpRowksEhpRol0sBhpRowksFhpRomEsChpRowksG
hpRomUsChpRowksHhpRomksChpRowksIhpRom0sChpRowksJhpRonEsBhpRowksKhpRonUsBhpRo
wksLhpRonksBhpRowksMhpRon0sBhpRowksNhpRooEsBhpRowksOhpRooUsChpRowksPhpRooksC
hpRowksQhpRoo0sEhpRowksRhpRopEsBhpRowksShpRopUsBhpRowksThpRopksBhpRowksUhpRo
p0sBhpRowksVhpRoqEsBhpRowksWhpRoqUsBhpRowksXhpRoqksChpRowksYhpRoq0sChpRowksZ
hpRorEsBhpRowksahpRorUsChpRowksbhpRorksChpRowkschpRor0sBhpRowksdhpRosEsChpRo
wksehpRosUsChpRowksfhpRosksChpRowksghpRos0sChpRowkshhpRotEsBhpRowksihpRotUsB
hpRowksjhpRotksChpRowkskhpRot0sBhpRowkslhpRouEsChpRowksmhpRou0sBhpRowksnhpR1
Sv7///+GlGgHSwF1aJB9lChokksCaJNLAmiUSwJolUsEaJZLAWiXSwFomEsCaJlLAmiaSwJom0sC
aJxLAWidSwFonksBaJ9LAWigSwFooUsCaKJLAmijSwRopEsBaKVLAWimSwFop0sBaKhLAWipSwFo
qksCaKtLAmisSwForUsCaK5LAmivSwFosEsCaLFLAmiySwJos0sCaLRLAWi1SwFotksCaLhLAmi7
SwFot0sBdWi5fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVy
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANBZ2WUSwKGlGocAQAASwGGlIwPRHJpdmluZ19MaWNlbnNl
lEsBhpRqHAEAAEsChpSMDExpY2VuY2VfVHlwZZRLAYaUahwBAABLA4aUjAtSZWdpb25fQ29kZZRL
AoaUahwBAABLBIaUjBJQcmV2aW91c2x5X0luc3VyZWSUSwGGlGocAQAASwWGlIwLVmVoaWNsZV9B
Z2WUSwGGlGocAQAASwaGlIwOVmVoaWNsZV9EYW1hZ2WUSwGGlGocAQAASweGlIwOQW5udWFsX1By
ZW1pdW2USwKGlGocAQAASwiGlIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKGlGocAQAASwmGlIwJ
U2VuaW9yaXR5lEsChpRqHAEAAEsKhpSMBlRhcmdldJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWiQfZQoahoBAABLAWoeAQAASwJqIQEAAEsBaiQBAABLAWonAQAASwJqKgEAAEsBai0BAABL
AWowAQAASwFqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsBdWi5fZR1YmgMKYGUfZQoaA99lChq
GAEAAH2UKGoaAQAASwGGlGocAQAASwCGlGoeAQAASwKGlGocAQAASwGGlGohAQAASwGGlGocAQAA
SwKGlGokAQAASwGGlGocAQAASwOGlIwLUmVnaW9uX0NvZGWUSwGGlGocAQAASwSGlGoqAQAASwGG
lGocAQAASwWGlGotAQAASwGGlGocAQAASwaGlGowAQAASwGGlGocAQAASweGlGozAQAASwKGlGoc
AQAASwiGlGo5AQAASwKGlGocAQAASwmGlGo2AQAASwKGlGocAQAASwqGlGo8AQAASwGGlGo+AQAA
SwCGlHVK/v///4aUaAdLAXVokH2UKIwGR2VuZGVylEsBjANBZ2WUSwKMD0RyaXZpbmdfTGljZW5z
ZZRLAYwMTGljZW5jZV9UeXBllEsBjAtSZWdpb25fQ29kZZRLAYwSUHJldmlvdXNseV9JbnN1cmVk
lEsBjAtWZWhpY2xlX0FnZZRLAYwOVmVoaWNsZV9EYW1hZ2WUSwGMDkFubnVhbF9QcmVtaXVtlEsC
jBRQb2xpY3lfU2FsZXNfQ2hhbm5lbJRLAowJU2VuaW9yaXR5lEsCjAZUYXJnZXSUSwF1aLl9lHVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZHZW5kZXKUSwGGlIwJYXR0cmli
dXRllEsAhpSMA0FnZZRLAoaUanYBAABLAYaUjA9Ecml2aW5nX0xpY2Vuc2WUSwGGlGp2AQAASwKG
lIwMTGljZW5jZV9UeXBllEsBhpRqdgEAAEsDhpSMC1JlZ2lvbl9Db2RllEsBhpRqdgEAAEsEhpSM
ElByZXZpb3VzbHlfSW5zdXJlZJRLAYaUanYBAABLBYaUjAtWZWhpY2xlX0FnZZRLAYaUanYBAABL
BoaUjA5WZWhpY2xlX0RhbWFnZZRLAYaUanYBAABLB4aUjA5Bbm51YWxfUHJlbWl1bZRLAoaUanYB
AABLCIaUjAlTZW5pb3JpdHmUSwKGlGp2AQAASwmGlIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKG
lGp2AQAASwqGlIwGVGFyZ2V0lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aJB9lChqdAEA
AEsBangBAABLAmp7AQAASwFqfgEAAEsBaoEBAABLAWqEAQAASwFqhwEAAEsBaooBAABLAWqNAQAA
SwJqkwEAAEsCapABAABLAmqWAQAASwF1aLl9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojAZHZW5kZXKUSwGGlIwJYXR0cmlidXRllEsAhpSMA0FnZZRLAoaUaqQBAABLAYaU
jA9Ecml2aW5nX0xpY2Vuc2WUSwGGlGqkAQAASwKGlIwMTGljZW5jZV9UeXBllEsBhpRqpAEAAEsD
hpSMC1JlZ2lvbl9Db2RllEsBhpRqpAEAAEsEhpSMElByZXZpb3VzbHlfSW5zdXJlZJRLAYaUaqQB
AABLBYaUjAtWZWhpY2xlX0FnZZRLAYaUaqQBAABLBoaUjA5WZWhpY2xlX0RhbWFnZZRLAYaUaqQB
AABLB4aUjA5Bbm51YWxfUHJlbWl1bZRLAoaUaqQBAABLCIaUjAlTZW5pb3JpdHmUSwKGlGqkAQAA
SwmGlIwUUG9saWN5X1NhbGVzX0NoYW5uZWyUSwKGlGqkAQAASwqGlIwGVGFyZ2V0lEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aJB9lChqogEAAEsBaqYBAABLAmqpAQAASwFqrAEAAEsBaq8B
AABLAWqyAQAASwFqtQEAAEsBargBAABLAWq7AQAASwJqwQEAAEsCar4BAABLAmrEAQAASwF1aLl9
lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZHZW5kZXKUSwGGlIwJYXR0
cmlidXRllEsAhpSMA0FnZZRLAoaUatIBAABLAYaUjA9Ecml2aW5nX0xpY2Vuc2WUSwGGlGrSAQAA
SwKGlIwMTGljZW5jZV9UeXBllEsBhpRq0gEAAEsDhpSMC1JlZ2lvbl9Db2RllEsBhpRq0gEAAEsE
hpSMElByZXZpb3VzbHlfSW5zdXJlZJRLAYaUatIBAABLBYaUjAtWZWhpY2xlX0FnZZRLAYaUatIB
AABLBoaUjA5WZWhpY2xlX0RhbWFnZZRLAYaUatIBAABLB4aUjA5Bbm51YWxfUHJlbWl1bZRLAoaU
atIBAABLCIaUjAlTZW5pb3JpdHmUSwKGlGrSAQAASwmGlIwUUG9saWN5X1NhbGVzX0NoYW5uZWyU
SwKGlGrSAQAASwqGlIwGVGFyZ2V0lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aJB9lChq
0AEAAEsBatQBAABLAmrXAQAASwFq2gEAAEsBat0BAABLAWrgAQAASwFq4wEAAEsBauYBAABLAWrp
AQAASwJq7wEAAEsCauwBAABLAmryAQAASwF1aLl9lHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS1aMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAABFcAAAd/AAAIbwAAAAAA
AARMAAAHfwAACGQAAAAAAgAAAAeAAAAAAAAABFcAAAd/AAAIb5SMBHpvb22USwaMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMAU6UjAFZlIaUdWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x04W\x00\x00\x073\x00\x00\x07\xb6\x00\x00\x01\x0e\x00\x00\x04w\x00\x00\x071\x00\x00\x07\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x0e\x00\x00\x04w\x00\x00\x071\x00\x00\x07\xb4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x04W\x00\x00\x073\x00\x00\x07\xb6\x00\x00\x01\x0e\x00\x00\x04w\x00\x00\x071\x00\x00\x07\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x0e\x00\x00\x04w\x00\x00\x071\x00\x00\x07\xb4', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [42], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
